; ----------------------------------------------
; TPP - topology generator version 0.2 
; created by Erg Research Group
; MSU, Biology Faculty, Department of Biophysics
; ----------------------------------------------
; ATTENTION! Do not forget to use the proper version
; of the force field fork (not less than revision). 
; Watch for corresponding force field at: 
;            bitbucket.com/comcon1
; ----------------------------------------------
; Please ascertain that the topology is valid. We 
; do not guarantee that. If you find that something
; is wrong, please report us to comconadin@gmail.com
; ----------------------------------------------
; Topology was prepared for use with the force field:
; OPLS-AA revision jun16
; Please include ffoplsaa.itp into .top file

[ moleculetype ]
  ARO 3

; Force constant parameters
#define dfTPP_bon_CA_CA_92        1    0.140  3.92e+05 ;1
#define dfTPP_bon_HA_CA_135       1    0.108  3.07e+05 ;1
#define dfTPP_bon_CA_C_7          1    0.149  3.35e+05 ;1
#define dfTPP_bon_O_3_C_38        1    0.123  4.77e+05 ;1
#define dfTPP_bon_OH_C_42         1    0.136  3.77e+05 ;1
#define dfTPP_bon_OH_HO_254       1    0.095  4.63e+05 ;1
#define dfTPP_ang_CA_CA_CA_213    1  120.0    527.2    ;2
#define dfTPP_ang_HA_CA_CA_229    1  120.0    292.9    ;2
#define dfTPP_ang_CA_CA_C_207     1  120.0    711.3    ;2
#define dfTPP_ang_O_3_C_CA_99     1  120.4    669.4    ;2
#define dfTPP_ang_OH_C_CA_45      1  120.0    585.8    ;2
#define dfTPP_ang_O_3_C_OH_196    1  121.0    669.4    ;2
#define dfTPP_ang_HO_OH_C_717     1  113.0    292.9    ;2
#define dfTPP_dih_CA_CA_CA_CA_642 3 +30.3  +0.0 -30.3  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_HA_CA_CA_CA_642 3 +30.3  +0.0 -30.3  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_HA_CA_CA_HA_642 3 +30.3  +0.0 -30.3  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_O_3_C_CA_CA_88  3  +8.8  +0.0  -8.8  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_OH_C_CA_CA_85   3  +8.8  +0.0  -8.8  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_HO_OH_C_CA_75   3 +29.3  -8.4 -20.9  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_O_3_C_OH_HO_557 3 +23.0  +0.0 -23.0  +0.0  +0.0  +0.0 ;3

[ atoms ]
  1  opls_145   1  ARO   C      1  -0.115   12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
  2  opls_145   1  ARO   C      2  -0.115   12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
  3  opls_145   1  ARO   C      3  -0.115   12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
  4  opls_145   1  ARO   C      4  -0.115   12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
  5  opls_145   1  ARO   C      5  -0.115   12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
  6  opls_221   1  ARO   C      6  -0.055   12.011000 ; [ CA]  C(CH2OH)   - benzyl alcohols
  7  opls_470   1  ARO   C      7  +0.635   12.011000 ; [  C]  Co in benzoic acid
  8  opls_269   1  ARO   O      7  -0.500   15.999400 ; [O_3]  Oc in CCOOH neutral; use #135-#140
  9  opls_268   1  ARO   O      7  -0.530   15.999400 ; [ OH]  Oh in CCOOH R in RCOOH is
 10  opls_146   1  ARO   H      1  +0.115    1.008000 ; [ HA]  Benzene H - 12 site.
 11  opls_146   1  ARO   H      2  +0.115    1.008000 ; [ HA]  Benzene H - 12 site.
 12  opls_146   1  ARO   H      3  +0.115    1.008000 ; [ HA]  Benzene H - 12 site.
 13  opls_146   1  ARO   H      4  +0.115    1.008000 ; [ HA]  Benzene H - 12 site.
 14  opls_146   1  ARO   H      5  +0.115    1.008000 ; [ HA]  Benzene H - 12 site.
 15  opls_270   1  ARO   H      8  +0.450    1.008000 ; [ HO]  H  in CCOOH

[ bonds ]
  1   2  dfTPP_bon_CA_CA_92
  1   6  dfTPP_bon_CA_CA_92
  2   3  dfTPP_bon_CA_CA_92
  3   4  dfTPP_bon_CA_CA_92
  4   5  dfTPP_bon_CA_CA_92
  5   6  dfTPP_bon_CA_CA_92
  1  10  dfTPP_bon_HA_CA_135
  2  11  dfTPP_bon_HA_CA_135
  3  12  dfTPP_bon_HA_CA_135
  4  13  dfTPP_bon_HA_CA_135
  5  14  dfTPP_bon_HA_CA_135
  6   7  dfTPP_bon_CA_C_7
  7   8  dfTPP_bon_O_3_C_38
  7   9  dfTPP_bon_OH_C_42
  9  15  dfTPP_bon_OH_HO_254

[ angles ]
  2   1   6  dfTPP_ang_CA_CA_CA_213
  1   2   3  dfTPP_ang_CA_CA_CA_213
  2   3   4  dfTPP_ang_CA_CA_CA_213
  3   4   5  dfTPP_ang_CA_CA_CA_213
  4   5   6  dfTPP_ang_CA_CA_CA_213
  1   6   5  dfTPP_ang_CA_CA_CA_213
  2   1  10  dfTPP_ang_HA_CA_CA_229
  6   1  10  dfTPP_ang_HA_CA_CA_229
  1   2  11  dfTPP_ang_HA_CA_CA_229
  3   2  11  dfTPP_ang_HA_CA_CA_229
  2   3  12  dfTPP_ang_HA_CA_CA_229
  4   3  12  dfTPP_ang_HA_CA_CA_229
  3   4  13  dfTPP_ang_HA_CA_CA_229
  5   4  13  dfTPP_ang_HA_CA_CA_229
  4   5  14  dfTPP_ang_HA_CA_CA_229
  6   5  14  dfTPP_ang_HA_CA_CA_229
  1   6   7  dfTPP_ang_CA_CA_C_207
  5   6   7  dfTPP_ang_CA_CA_C_207
  6   7   8  dfTPP_ang_O_3_C_CA_99
  6   7   9  dfTPP_ang_OH_C_CA_45
  8   7   9  dfTPP_ang_O_3_C_OH_196
  7   9  15  dfTPP_ang_HO_OH_C_717

[ dihedrals ]
  1   2   3   4  dfTPP_dih_CA_CA_CA_CA_642
  2   3   4   5  dfTPP_dih_CA_CA_CA_CA_642
  3   4   5   6  dfTPP_dih_CA_CA_CA_CA_642
  4   5   6   1  dfTPP_dih_CA_CA_CA_CA_642
  6   1   2  11  dfTPP_dih_CA_CA_CA_CA_642
 10   1   2  11  dfTPP_dih_CA_CA_CA_CA_642
  2   1   6   7  dfTPP_dih_CA_CA_CA_CA_642
 10   1   6   7  dfTPP_dih_CA_CA_CA_CA_642
 10   1   2   3  dfTPP_dih_HA_CA_CA_CA_642
 10   1   6   5  dfTPP_dih_HA_CA_CA_CA_642
  1   2   3  12  dfTPP_dih_HA_CA_CA_CA_642
 11   2   3   4  dfTPP_dih_HA_CA_CA_CA_642
  2   3   4  13  dfTPP_dih_HA_CA_CA_CA_642
 12   3   4   5  dfTPP_dih_HA_CA_CA_CA_642
  3   4   5  14  dfTPP_dih_HA_CA_CA_CA_642
 13   4   5   6  dfTPP_dih_HA_CA_CA_CA_642
 14   5   6   1  dfTPP_dih_HA_CA_CA_CA_642
  6   1   2   3  dfTPP_dih_HA_CA_CA_CA_642
 11   2   3  12  dfTPP_dih_HA_CA_CA_CA_642
 14   5   6   7  dfTPP_dih_HA_CA_CA_CA_642
 12   3   4  13  dfTPP_dih_HA_CA_CA_HA_642
 13   4   5  14  dfTPP_dih_HA_CA_CA_HA_642
  2   1   6   5  dfTPP_dih_HA_CA_CA_HA_642
  4   5   6   7  dfTPP_dih_HA_CA_CA_HA_642
  1   6   7   8  dfTPP_dih_O_3_C_CA_CA_88
  5   6   7   8  dfTPP_dih_O_3_C_CA_CA_88
  1   6   7   9  dfTPP_dih_OH_C_CA_CA_85
  5   6   7   9  dfTPP_dih_OH_C_CA_CA_85
  6   7   9  15  dfTPP_dih_HO_OH_C_CA_75
  8   7   9  15  dfTPP_dih_O_3_C_OH_HO_557

[ dihedrals ]
  6   9   7   8  4 improper_O_C_X_Y
  1   3   2  11  4 improper_Z_CA_X_Y
  1   5   6   7  4 improper_Z_CA_X_Y
  2   6   1  10  4 improper_Z_CA_X_Y
  2   4   3  12  4 improper_Z_CA_X_Y
  3   5   4  13  4 improper_Z_CA_X_Y
  4   6   5  14  4 improper_Z_CA_X_Y

[ pairs ]
;
  6   3  1
  6  11  1
 10   3  1
 10  11  1
  2   5  1
  2   7  1
 10   5  1
 10   7  1
  1   4  1
  1  12  1
 11   4  1
 11  12  1
  2   5  1
  2  13  1
 12   5  1
 12  13  1
  3   6  1
  3  14  1
 13   6  1
 13  14  1
  4   1  1
  4   7  1
 14   1  1
 14   7  1
  1   8  1
  1   9  1
  5   8  1
  5   9  1
  6  15  1
  8  15  1
; end of TPPMKTOP topology
