; ----------------------------------------------
; TPP - topology generator version 0.2 
; created by Erg Research Group
; MSU, Biology Faculty, Department of Biophysics
; ----------------------------------------------
; ATTENTION! Do not forget to use the proper version
; of the force field fork (not less than revision). 
; Watch for corresponding force field at: 
;            bitbucket.com/comcon1
; ----------------------------------------------
; Please ascertain that the topology is valid. We 
; do not guarantee that. If you find that something
; is wrong, please report us to comconadin@gmail.com
; ----------------------------------------------
; Topology was prepared for use with the force field:
; OPLS-AA revision jun16
; Please include ffoplsaa.itp into .top file

[ moleculetype ]
  ETH 3

; Force constant parameters
#define dfTPP_bon_HC_CT_191       1    0.109  2.85e+05 ;1
#define dfTPP_bon_CT_CT_187       1    0.153  2.24e+05 ;1
#define dfTPP_bon_OH_CT_208       1    0.141  2.68e+05 ;1
#define dfTPP_bon_OH_HO_254       1    0.095  4.63e+05 ;1
#define dfTPP_ang_HC_CT_HC_555    1  107.8    276.1    ;2
#define dfTPP_ang_HC_CT_CT_507    1  110.7    313.8    ;2
#define dfTPP_ang_OH_CT_HC_587    1  109.5    292.9    ;2
#define dfTPP_ang_OH_CT_CT_535    1  109.5    418.4    ;2
#define dfTPP_ang_HO_OH_CT_721    1  108.5    460.2    ;2
#define dfTPP_dih_HC_CT_CT_HC_510 3  +0.6  +1.9  +0.0  -2.5  +0.0  +0.0 ;3
#define dfTPP_dih_OH_CT_CT_HC_517 3  +1.0  +2.9  +0.0  -3.9  +0.0  +0.0 ;3
#define dfTPP_dih_HO_OH_CT_HC_528 3  +0.9  +2.8  +0.0  -3.8  +0.0  +0.0 ;3
#define dfTPP_dih_HO_OH_CT_CT_318 3  +1.7  +5.6  +6.1  +2.2  +0.0  +0.0 ;3

[ atoms ]
  1  opls_135   1  ETH   C1     1  -0.180   12.011000 ; [ CT]  alkane CH3 
  2  opls_157   1  ETH   C2     2  +0.145   12.011000 ; [ CT]  all-atom C: CH3 & CH2, alcohols
  3  opls_154   1  ETH   O      3  -0.683   15.999400 ; [ OH]  all-atom O: mono alcohols
  4  opls_155   1  ETH   H1     4  +0.418    1.008000 ; [ HO]  all-atom H(O): mono alcohols, OP(=O)2
  5  opls_140   1  ETH   H2     1  +0.060    1.008000 ; [ HC]  alkane H.
  6  opls_140   1  ETH   H3     1  +0.060    1.008000 ; [ HC]  alkane H.
  7  opls_140   1  ETH   H4     1  +0.060    1.008000 ; [ HC]  alkane H.
  8  opls_140   1  ETH   H5     2  +0.060    1.008000 ; [ HC]  alkane H.
  9  opls_140   1  ETH   H6     2  +0.060    1.008000 ; [ HC]  alkane H.

[ bonds ]
  7   1  dfTPP_bon_HC_CT_191
  8   2  dfTPP_bon_HC_CT_191
  6   1  dfTPP_bon_HC_CT_191
  1   5  dfTPP_bon_HC_CT_191
  2   9  dfTPP_bon_HC_CT_191
  1   2  dfTPP_bon_CT_CT_187
  2   3  dfTPP_bon_OH_CT_208
  3   4  dfTPP_bon_OH_HO_254

[ angles ]
  6   1   7  dfTPP_ang_HC_CT_HC_555
  5   1   7  dfTPP_ang_HC_CT_HC_555
  5   1   6  dfTPP_ang_HC_CT_HC_555
  8   2   9  dfTPP_ang_HC_CT_HC_555
  2   1   7  dfTPP_ang_HC_CT_CT_507
  2   1   6  dfTPP_ang_HC_CT_CT_507
  2   1   5  dfTPP_ang_HC_CT_CT_507
  1   2   8  dfTPP_ang_HC_CT_CT_507
  1   2   9  dfTPP_ang_HC_CT_CT_507
  3   2   8  dfTPP_ang_OH_CT_HC_587
  3   2   9  dfTPP_ang_OH_CT_HC_587
  1   2   3  dfTPP_ang_OH_CT_CT_535
  2   3   4  dfTPP_ang_HO_OH_CT_721

[ dihedrals ]
  7   1   2   8  dfTPP_dih_HC_CT_CT_HC_510
  7   1   2   9  dfTPP_dih_HC_CT_CT_HC_510
  6   1   2   8  dfTPP_dih_HC_CT_CT_HC_510
  6   1   2   9  dfTPP_dih_HC_CT_CT_HC_510
  5   1   2   8  dfTPP_dih_HC_CT_CT_HC_510
  5   1   2   9  dfTPP_dih_HC_CT_CT_HC_510
  7   1   2   3  dfTPP_dih_OH_CT_CT_HC_517
  6   1   2   3  dfTPP_dih_OH_CT_CT_HC_517
  5   1   2   3  dfTPP_dih_OH_CT_CT_HC_517
  8   2   3   4  dfTPP_dih_HO_OH_CT_HC_528
  9   2   3   4  dfTPP_dih_HO_OH_CT_HC_528
  1   2   3   4  dfTPP_dih_HO_OH_CT_CT_318

[ pairs ]
;
  7   8  1
  7   3  1
  7   9  1
  6   8  1
  6   3  1
  6   9  1
  5   8  1
  5   3  1
  5   9  1
  8   4  1
  1   4  1
  9   4  1
; end of TPPMKTOP topology
