; ----------------------------------------------
; TPP - topology generator version 0.2 
; created by Erg Research Group
; MSU, Biology Faculty, Department of Biophysics
; ----------------------------------------------
; ATTENTION! Do not forget to use the proper version
; of the force field fork (not less than revision). 
; Watch for corresponding force field at: 
;            bitbucket.com/comcon1
; ----------------------------------------------
; Please ascertain that the topology is valid. We 
; do not guarantee that. If you find that something
; is wrong, please report us to comconadin@gmail.com
; ----------------------------------------------
; Topology was prepared for use with the force field:
; OPLS-AA revision jun16
; Please include ffoplsaa.itp into .top file

[ moleculetype ]
  isoC24 3

; Force constant parameters
#define dfTPP_bon_HC_CT_191       1    0.109  2.85e+05 ;1
#define dfTPP_bon_CT_CT_187       1    0.153  2.24e+05 ;1
#define dfTPP_ang_HC_CT_CT_507    1  110.7    313.8    ;2
#define dfTPP_ang_HC_CT_HC_555    1  107.8    276.1    ;2
#define dfTPP_ang_CT_CT_CT_499    1  112.7    488.3    ;2
#define dfTPP_dih_HC_CT_CT_HC_510 3  +0.6  +1.9  +0.0  -2.5  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CT_CT_287 3  +0.6  +1.9  +0.0  -2.5  +0.0  +0.0 ;3
#define dfTPP_dih_CT_CT_CT_CT_284 3  +2.9  -1.5  +0.2  -1.7  +0.0  +0.0 ;3

[ atoms ]
  1  opls_135   1  CHC   C      1  -0.180   12.011000 ; [ CT]  alkane CH3 
  2  opls_137   1  CHC   C      2  -0.060   12.011000 ; [ CT]  alkane CH 
  3  opls_136   1  CHC   C      3  -0.120   12.011000 ; [ CT]  alkane CH2 
  4  opls_136   1  CHC   C      4  -0.120   12.011000 ; [ CT]  alkane CH2 
  5  opls_136   1  CHC   C      5  -0.120   12.011000 ; [ CT]  alkane CH2 
  6  opls_137   1  CHC   C      6  -0.060   12.011000 ; [ CT]  alkane CH 
  7  opls_136   1  CHC   C      7  -0.120   12.011000 ; [ CT]  alkane CH2 
  8  opls_136   1  CHC   C      8  -0.120   12.011000 ; [ CT]  alkane CH2 
  9  opls_136   1  CHC   C      9  -0.120   12.011000 ; [ CT]  alkane CH2 
 10  opls_136   1  CHC   C     10  -0.120   12.011000 ; [ CT]  alkane CH2 
 11  opls_136   1  CHC   C     11  -0.120   12.011000 ; [ CT]  alkane CH2 
 12  opls_136   1  CHC   C     12  -0.120   12.011000 ; [ CT]  alkane CH2 
 13  opls_136   1  CHC   C     13  -0.120   12.011000 ; [ CT]  alkane CH2 
 14  opls_136   1  CHC   C     14  -0.120   12.011000 ; [ CT]  alkane CH2 
 15  opls_137   1  CHC   C     15  -0.060   12.011000 ; [ CT]  alkane CH 
 16  opls_135   1  CHC   C     16  -0.180   12.011000 ; [ CT]  alkane CH3 
 17  opls_135   1  CHC   C     17  -0.180   12.011000 ; [ CT]  alkane CH3 
 18  opls_135   1  CHC   C     18  -0.180   12.011000 ; [ CT]  alkane CH3 
 19  opls_136   1  CHC   C     19  -0.120   12.011000 ; [ CT]  alkane CH2 
 20  opls_136   1  CHC   C     20  -0.120   12.011000 ; [ CT]  alkane CH2 
 21  opls_136   1  CHC   C     21  -0.120   12.011000 ; [ CT]  alkane CH2 
 22  opls_136   1  CHC   C     22  -0.120   12.011000 ; [ CT]  alkane CH2 
 23  opls_136   1  CHC   C     23  -0.120   12.011000 ; [ CT]  alkane CH2 
 24  opls_135   1  CHC   C     24  -0.180   12.011000 ; [ CT]  alkane CH3 
 25  opls_140   1  CHC   H      1  +0.060    1.008000 ; [ HC]  alkane H.
 26  opls_140   1  CHC   H      1  +0.060    1.008000 ; [ HC]  alkane H.
 27  opls_140   1  CHC   H      1  +0.060    1.008000 ; [ HC]  alkane H.
 28  opls_140   1  CHC   H      2  +0.060    1.008000 ; [ HC]  alkane H.
 29  opls_140   1  CHC   H      3  +0.060    1.008000 ; [ HC]  alkane H.
 30  opls_140   1  CHC   H      3  +0.060    1.008000 ; [ HC]  alkane H.
 31  opls_140   1  CHC   H      4  +0.060    1.008000 ; [ HC]  alkane H.
 32  opls_140   1  CHC   H      4  +0.060    1.008000 ; [ HC]  alkane H.
 33  opls_140   1  CHC   H      5  +0.060    1.008000 ; [ HC]  alkane H.
 34  opls_140   1  CHC   H      5  +0.060    1.008000 ; [ HC]  alkane H.
 35  opls_140   1  CHC   H      6  +0.060    1.008000 ; [ HC]  alkane H.
 36  opls_140   1  CHC   H      7  +0.060    1.008000 ; [ HC]  alkane H.
 37  opls_140   1  CHC   H      7  +0.060    1.008000 ; [ HC]  alkane H.
 38  opls_140   1  CHC   H      8  +0.060    1.008000 ; [ HC]  alkane H.
 39  opls_140   1  CHC   H      8  +0.060    1.008000 ; [ HC]  alkane H.
 40  opls_140   1  CHC   H      9  +0.060    1.008000 ; [ HC]  alkane H.
 41  opls_140   1  CHC   H      9  +0.060    1.008000 ; [ HC]  alkane H.
 42  opls_140   1  CHC   H     10  +0.060    1.008000 ; [ HC]  alkane H.
 43  opls_140   1  CHC   H     10  +0.060    1.008000 ; [ HC]  alkane H.
 44  opls_140   1  CHC   H     11  +0.060    1.008000 ; [ HC]  alkane H.
 45  opls_140   1  CHC   H     11  +0.060    1.008000 ; [ HC]  alkane H.
 46  opls_140   1  CHC   H     12  +0.060    1.008000 ; [ HC]  alkane H.
 47  opls_140   1  CHC   H     12  +0.060    1.008000 ; [ HC]  alkane H.
 48  opls_140   1  CHC   H     13  +0.060    1.008000 ; [ HC]  alkane H.
 49  opls_140   1  CHC   H     13  +0.060    1.008000 ; [ HC]  alkane H.
 50  opls_140   1  CHC   H     14  +0.060    1.008000 ; [ HC]  alkane H.
 51  opls_140   1  CHC   H     14  +0.060    1.008000 ; [ HC]  alkane H.
 52  opls_140   1  CHC   H     15  +0.060    1.008000 ; [ HC]  alkane H.
 53  opls_140   1  CHC   H     16  +0.060    1.008000 ; [ HC]  alkane H.
 54  opls_140   1  CHC   H     16  +0.060    1.008000 ; [ HC]  alkane H.
 55  opls_140   1  CHC   H     16  +0.060    1.008000 ; [ HC]  alkane H.
 56  opls_140   1  CHC   H     17  +0.060    1.008000 ; [ HC]  alkane H.
 57  opls_140   1  CHC   H     17  +0.060    1.008000 ; [ HC]  alkane H.
 58  opls_140   1  CHC   H     17  +0.060    1.008000 ; [ HC]  alkane H.
 59  opls_140   1  CHC   H     18  +0.060    1.008000 ; [ HC]  alkane H.
 60  opls_140   1  CHC   H     18  +0.060    1.008000 ; [ HC]  alkane H.
 61  opls_140   1  CHC   H     18  +0.060    1.008000 ; [ HC]  alkane H.
 62  opls_140   1  CHC   H     19  +0.060    1.008000 ; [ HC]  alkane H.
 63  opls_140   1  CHC   H     19  +0.060    1.008000 ; [ HC]  alkane H.
 64  opls_140   1  CHC   H     20  +0.060    1.008000 ; [ HC]  alkane H.
 65  opls_140   1  CHC   H     20  +0.060    1.008000 ; [ HC]  alkane H.
 66  opls_140   1  CHC   H     21  +0.060    1.008000 ; [ HC]  alkane H.
 67  opls_140   1  CHC   H     21  +0.060    1.008000 ; [ HC]  alkane H.
 68  opls_140   1  CHC   H     22  +0.060    1.008000 ; [ HC]  alkane H.
 69  opls_140   1  CHC   H     22  +0.060    1.008000 ; [ HC]  alkane H.
 70  opls_140   1  CHC   H     23  +0.060    1.008000 ; [ HC]  alkane H.
 71  opls_140   1  CHC   H     23  +0.060    1.008000 ; [ HC]  alkane H.
 72  opls_140   1  CHC   H     24  +0.060    1.008000 ; [ HC]  alkane H.
 73  opls_140   1  CHC   H     24  +0.060    1.008000 ; [ HC]  alkane H.
 74  opls_140   1  CHC   H     24  +0.060    1.008000 ; [ HC]  alkane H.

[ bonds ]
 73  24  dfTPP_bon_HC_CT_191
 71  23  dfTPP_bon_HC_CT_191
 68  22  dfTPP_bon_HC_CT_191
 72  24  dfTPP_bon_HC_CT_191
 24  74  dfTPP_bon_HC_CT_191
 66  21  dfTPP_bon_HC_CT_191
 23  70  dfTPP_bon_HC_CT_191
 64  20  dfTPP_bon_HC_CT_191
 22  69  dfTPP_bon_HC_CT_191
 63  19  dfTPP_bon_HC_CT_191
 21  67  dfTPP_bon_HC_CT_191
 20  65  dfTPP_bon_HC_CT_191
 35   6  dfTPP_bon_HC_CT_191
 36   7  dfTPP_bon_HC_CT_191
 19  62  dfTPP_bon_HC_CT_191
 39   8  dfTPP_bon_HC_CT_191
 41   9  dfTPP_bon_HC_CT_191
  7  37  dfTPP_bon_HC_CT_191
 42  10  dfTPP_bon_HC_CT_191
  8  38  dfTPP_bon_HC_CT_191
 33   5  dfTPP_bon_HC_CT_191
  9  40  dfTPP_bon_HC_CT_191
  5  34  dfTPP_bon_HC_CT_191
 44  11  dfTPP_bon_HC_CT_191
 46  12  dfTPP_bon_HC_CT_191
 10  43  dfTPP_bon_HC_CT_191
 11  45  dfTPP_bon_HC_CT_191
 48  13  dfTPP_bon_HC_CT_191
 12  47  dfTPP_bon_HC_CT_191
 50  14  dfTPP_bon_HC_CT_191
 32   4  dfTPP_bon_HC_CT_191
  4  31  dfTPP_bon_HC_CT_191
 13  49  dfTPP_bon_HC_CT_191
 59  18  dfTPP_bon_HC_CT_191
 52  15  dfTPP_bon_HC_CT_191
 14  51  dfTPP_bon_HC_CT_191
 30   3  dfTPP_bon_HC_CT_191
  3  29  dfTPP_bon_HC_CT_191
 18  60  dfTPP_bon_HC_CT_191
 18  61  dfTPP_bon_HC_CT_191
 58  17  dfTPP_bon_HC_CT_191
 57  17  dfTPP_bon_HC_CT_191
 17  56  dfTPP_bon_HC_CT_191
 53  16  dfTPP_bon_HC_CT_191
  2  28  dfTPP_bon_HC_CT_191
 16  54  dfTPP_bon_HC_CT_191
 16  55  dfTPP_bon_HC_CT_191
 26   1  dfTPP_bon_HC_CT_191
  1  27  dfTPP_bon_HC_CT_191
  1  25  dfTPP_bon_HC_CT_191
 24  23  dfTPP_bon_CT_CT_187
 23  22  dfTPP_bon_CT_CT_187
 22  21  dfTPP_bon_CT_CT_187
 21  20  dfTPP_bon_CT_CT_187
 20  19  dfTPP_bon_CT_CT_187
 19   6  dfTPP_bon_CT_CT_187
  6   7  dfTPP_bon_CT_CT_187
  6   5  dfTPP_bon_CT_CT_187
  7   8  dfTPP_bon_CT_CT_187
  8   9  dfTPP_bon_CT_CT_187
  9  10  dfTPP_bon_CT_CT_187
  5   4  dfTPP_bon_CT_CT_187
 10  11  dfTPP_bon_CT_CT_187
 11  12  dfTPP_bon_CT_CT_187
 12  13  dfTPP_bon_CT_CT_187
  4   3  dfTPP_bon_CT_CT_187
 13  14  dfTPP_bon_CT_CT_187
 14  15  dfTPP_bon_CT_CT_187
  3   2  dfTPP_bon_CT_CT_187
 15  18  dfTPP_bon_CT_CT_187
 15  16  dfTPP_bon_CT_CT_187
 17   2  dfTPP_bon_CT_CT_187
  2   1  dfTPP_bon_CT_CT_187

[ angles ]
  2   1  26  dfTPP_ang_HC_CT_CT_507
  2   1  27  dfTPP_ang_HC_CT_CT_507
  2   1  25  dfTPP_ang_HC_CT_CT_507
  3   2  28  dfTPP_ang_HC_CT_CT_507
 17   2  28  dfTPP_ang_HC_CT_CT_507
  1   2  28  dfTPP_ang_HC_CT_CT_507
  4   3  30  dfTPP_ang_HC_CT_CT_507
  4   3  29  dfTPP_ang_HC_CT_CT_507
  2   3  30  dfTPP_ang_HC_CT_CT_507
  2   3  29  dfTPP_ang_HC_CT_CT_507
  5   4  32  dfTPP_ang_HC_CT_CT_507
  5   4  31  dfTPP_ang_HC_CT_CT_507
  3   4  32  dfTPP_ang_HC_CT_CT_507
  3   4  31  dfTPP_ang_HC_CT_CT_507
  6   5  33  dfTPP_ang_HC_CT_CT_507
  6   5  34  dfTPP_ang_HC_CT_CT_507
  4   5  33  dfTPP_ang_HC_CT_CT_507
  4   5  34  dfTPP_ang_HC_CT_CT_507
 19   6  35  dfTPP_ang_HC_CT_CT_507
  7   6  35  dfTPP_ang_HC_CT_CT_507
  5   6  35  dfTPP_ang_HC_CT_CT_507
  6   7  36  dfTPP_ang_HC_CT_CT_507
  8   7  36  dfTPP_ang_HC_CT_CT_507
  6   7  37  dfTPP_ang_HC_CT_CT_507
  8   7  37  dfTPP_ang_HC_CT_CT_507
  7   8  39  dfTPP_ang_HC_CT_CT_507
  9   8  39  dfTPP_ang_HC_CT_CT_507
  7   8  38  dfTPP_ang_HC_CT_CT_507
  9   8  38  dfTPP_ang_HC_CT_CT_507
  8   9  41  dfTPP_ang_HC_CT_CT_507
 10   9  41  dfTPP_ang_HC_CT_CT_507
  8   9  40  dfTPP_ang_HC_CT_CT_507
 10   9  40  dfTPP_ang_HC_CT_CT_507
  9  10  42  dfTPP_ang_HC_CT_CT_507
 11  10  42  dfTPP_ang_HC_CT_CT_507
  9  10  43  dfTPP_ang_HC_CT_CT_507
 11  10  43  dfTPP_ang_HC_CT_CT_507
 10  11  44  dfTPP_ang_HC_CT_CT_507
 12  11  44  dfTPP_ang_HC_CT_CT_507
 10  11  45  dfTPP_ang_HC_CT_CT_507
 12  11  45  dfTPP_ang_HC_CT_CT_507
 11  12  46  dfTPP_ang_HC_CT_CT_507
 13  12  46  dfTPP_ang_HC_CT_CT_507
 11  12  47  dfTPP_ang_HC_CT_CT_507
 13  12  47  dfTPP_ang_HC_CT_CT_507
 12  13  48  dfTPP_ang_HC_CT_CT_507
 14  13  48  dfTPP_ang_HC_CT_CT_507
 12  13  49  dfTPP_ang_HC_CT_CT_507
 14  13  49  dfTPP_ang_HC_CT_CT_507
 13  14  50  dfTPP_ang_HC_CT_CT_507
 15  14  50  dfTPP_ang_HC_CT_CT_507
 13  14  51  dfTPP_ang_HC_CT_CT_507
 15  14  51  dfTPP_ang_HC_CT_CT_507
 14  15  52  dfTPP_ang_HC_CT_CT_507
 18  15  52  dfTPP_ang_HC_CT_CT_507
 16  15  52  dfTPP_ang_HC_CT_CT_507
 15  16  53  dfTPP_ang_HC_CT_CT_507
 15  16  54  dfTPP_ang_HC_CT_CT_507
 15  16  55  dfTPP_ang_HC_CT_CT_507
  2  17  58  dfTPP_ang_HC_CT_CT_507
  2  17  57  dfTPP_ang_HC_CT_CT_507
  2  17  56  dfTPP_ang_HC_CT_CT_507
 15  18  59  dfTPP_ang_HC_CT_CT_507
 15  18  60  dfTPP_ang_HC_CT_CT_507
 15  18  61  dfTPP_ang_HC_CT_CT_507
 20  19  63  dfTPP_ang_HC_CT_CT_507
  6  19  63  dfTPP_ang_HC_CT_CT_507
 20  19  62  dfTPP_ang_HC_CT_CT_507
  6  19  62  dfTPP_ang_HC_CT_CT_507
 21  20  64  dfTPP_ang_HC_CT_CT_507
 19  20  64  dfTPP_ang_HC_CT_CT_507
 21  20  65  dfTPP_ang_HC_CT_CT_507
 19  20  65  dfTPP_ang_HC_CT_CT_507
 22  21  66  dfTPP_ang_HC_CT_CT_507
 20  21  66  dfTPP_ang_HC_CT_CT_507
 22  21  67  dfTPP_ang_HC_CT_CT_507
 20  21  67  dfTPP_ang_HC_CT_CT_507
 23  22  68  dfTPP_ang_HC_CT_CT_507
 21  22  68  dfTPP_ang_HC_CT_CT_507
 23  22  69  dfTPP_ang_HC_CT_CT_507
 21  22  69  dfTPP_ang_HC_CT_CT_507
 24  23  71  dfTPP_ang_HC_CT_CT_507
 22  23  71  dfTPP_ang_HC_CT_CT_507
 24  23  70  dfTPP_ang_HC_CT_CT_507
 22  23  70  dfTPP_ang_HC_CT_CT_507
 23  24  73  dfTPP_ang_HC_CT_CT_507
 23  24  72  dfTPP_ang_HC_CT_CT_507
 23  24  74  dfTPP_ang_HC_CT_CT_507
 26   1  27  dfTPP_ang_HC_CT_HC_555
 25   1  26  dfTPP_ang_HC_CT_HC_555
 25   1  27  dfTPP_ang_HC_CT_HC_555
 29   3  30  dfTPP_ang_HC_CT_HC_555
 31   4  32  dfTPP_ang_HC_CT_HC_555
 33   5  34  dfTPP_ang_HC_CT_HC_555
 36   7  37  dfTPP_ang_HC_CT_HC_555
 38   8  39  dfTPP_ang_HC_CT_HC_555
 40   9  41  dfTPP_ang_HC_CT_HC_555
 42  10  43  dfTPP_ang_HC_CT_HC_555
 44  11  45  dfTPP_ang_HC_CT_HC_555
 46  12  47  dfTPP_ang_HC_CT_HC_555
 48  13  49  dfTPP_ang_HC_CT_HC_555
 50  14  51  dfTPP_ang_HC_CT_HC_555
 53  16  54  dfTPP_ang_HC_CT_HC_555
 53  16  55  dfTPP_ang_HC_CT_HC_555
 54  16  55  dfTPP_ang_HC_CT_HC_555
 57  17  58  dfTPP_ang_HC_CT_HC_555
 56  17  58  dfTPP_ang_HC_CT_HC_555
 56  17  57  dfTPP_ang_HC_CT_HC_555
 59  18  60  dfTPP_ang_HC_CT_HC_555
 59  18  61  dfTPP_ang_HC_CT_HC_555
 60  18  61  dfTPP_ang_HC_CT_HC_555
 62  19  63  dfTPP_ang_HC_CT_HC_555
 64  20  65  dfTPP_ang_HC_CT_HC_555
 66  21  67  dfTPP_ang_HC_CT_HC_555
 68  22  69  dfTPP_ang_HC_CT_HC_555
 70  23  71  dfTPP_ang_HC_CT_HC_555
 72  24  73  dfTPP_ang_HC_CT_HC_555
 73  24  74  dfTPP_ang_HC_CT_HC_555
 72  24  74  dfTPP_ang_HC_CT_HC_555
  3   2  17  dfTPP_ang_CT_CT_CT_499
  1   2   3  dfTPP_ang_CT_CT_CT_499
  1   2  17  dfTPP_ang_CT_CT_CT_499
  2   3   4  dfTPP_ang_CT_CT_CT_499
  3   4   5  dfTPP_ang_CT_CT_CT_499
  4   5   6  dfTPP_ang_CT_CT_CT_499
  7   6  19  dfTPP_ang_CT_CT_CT_499
  5   6  19  dfTPP_ang_CT_CT_CT_499
  5   6   7  dfTPP_ang_CT_CT_CT_499
  6   7   8  dfTPP_ang_CT_CT_CT_499
  7   8   9  dfTPP_ang_CT_CT_CT_499
  8   9  10  dfTPP_ang_CT_CT_CT_499
  9  10  11  dfTPP_ang_CT_CT_CT_499
 10  11  12  dfTPP_ang_CT_CT_CT_499
 11  12  13  dfTPP_ang_CT_CT_CT_499
 12  13  14  dfTPP_ang_CT_CT_CT_499
 13  14  15  dfTPP_ang_CT_CT_CT_499
 14  15  18  dfTPP_ang_CT_CT_CT_499
 14  15  16  dfTPP_ang_CT_CT_CT_499
 16  15  18  dfTPP_ang_CT_CT_CT_499
  6  19  20  dfTPP_ang_CT_CT_CT_499
 19  20  21  dfTPP_ang_CT_CT_CT_499
 20  21  22  dfTPP_ang_CT_CT_CT_499
 21  22  23  dfTPP_ang_CT_CT_CT_499
 22  23  24  dfTPP_ang_CT_CT_CT_499

[ dihedrals ]
 73  24  23  71  dfTPP_dih_HC_CT_CT_HC_510
 73  24  23  70  dfTPP_dih_HC_CT_CT_HC_510
 72  24  23  71  dfTPP_dih_HC_CT_CT_HC_510
 72  24  23  70  dfTPP_dih_HC_CT_CT_HC_510
 74  24  23  71  dfTPP_dih_HC_CT_CT_HC_510
 74  24  23  70  dfTPP_dih_HC_CT_CT_HC_510
 71  23  22  68  dfTPP_dih_HC_CT_CT_HC_510
 71  23  22  69  dfTPP_dih_HC_CT_CT_HC_510
 70  23  22  68  dfTPP_dih_HC_CT_CT_HC_510
 70  23  22  69  dfTPP_dih_HC_CT_CT_HC_510
 68  22  21  66  dfTPP_dih_HC_CT_CT_HC_510
 68  22  21  67  dfTPP_dih_HC_CT_CT_HC_510
 69  22  21  66  dfTPP_dih_HC_CT_CT_HC_510
 69  22  21  67  dfTPP_dih_HC_CT_CT_HC_510
 66  21  20  64  dfTPP_dih_HC_CT_CT_HC_510
 66  21  20  65  dfTPP_dih_HC_CT_CT_HC_510
 67  21  20  64  dfTPP_dih_HC_CT_CT_HC_510
 67  21  20  65  dfTPP_dih_HC_CT_CT_HC_510
 64  20  19  63  dfTPP_dih_HC_CT_CT_HC_510
 64  20  19  62  dfTPP_dih_HC_CT_CT_HC_510
 65  20  19  63  dfTPP_dih_HC_CT_CT_HC_510
 65  20  19  62  dfTPP_dih_HC_CT_CT_HC_510
 63  19   6  35  dfTPP_dih_HC_CT_CT_HC_510
 62  19   6  35  dfTPP_dih_HC_CT_CT_HC_510
 35   6   7  36  dfTPP_dih_HC_CT_CT_HC_510
 35   6   7  37  dfTPP_dih_HC_CT_CT_HC_510
 35   6   5  33  dfTPP_dih_HC_CT_CT_HC_510
 35   6   5  34  dfTPP_dih_HC_CT_CT_HC_510
 36   7   8  39  dfTPP_dih_HC_CT_CT_HC_510
 36   7   8  38  dfTPP_dih_HC_CT_CT_HC_510
 37   7   8  39  dfTPP_dih_HC_CT_CT_HC_510
 37   7   8  38  dfTPP_dih_HC_CT_CT_HC_510
 39   8   9  41  dfTPP_dih_HC_CT_CT_HC_510
 39   8   9  40  dfTPP_dih_HC_CT_CT_HC_510
 38   8   9  41  dfTPP_dih_HC_CT_CT_HC_510
 38   8   9  40  dfTPP_dih_HC_CT_CT_HC_510
 41   9  10  42  dfTPP_dih_HC_CT_CT_HC_510
 41   9  10  43  dfTPP_dih_HC_CT_CT_HC_510
 40   9  10  42  dfTPP_dih_HC_CT_CT_HC_510
 40   9  10  43  dfTPP_dih_HC_CT_CT_HC_510
 33   5   4  32  dfTPP_dih_HC_CT_CT_HC_510
 33   5   4  31  dfTPP_dih_HC_CT_CT_HC_510
 34   5   4  32  dfTPP_dih_HC_CT_CT_HC_510
 34   5   4  31  dfTPP_dih_HC_CT_CT_HC_510
 42  10  11  44  dfTPP_dih_HC_CT_CT_HC_510
 42  10  11  45  dfTPP_dih_HC_CT_CT_HC_510
 43  10  11  44  dfTPP_dih_HC_CT_CT_HC_510
 43  10  11  45  dfTPP_dih_HC_CT_CT_HC_510
 44  11  12  46  dfTPP_dih_HC_CT_CT_HC_510
 44  11  12  47  dfTPP_dih_HC_CT_CT_HC_510
 45  11  12  46  dfTPP_dih_HC_CT_CT_HC_510
 45  11  12  47  dfTPP_dih_HC_CT_CT_HC_510
 46  12  13  48  dfTPP_dih_HC_CT_CT_HC_510
 46  12  13  49  dfTPP_dih_HC_CT_CT_HC_510
 47  12  13  48  dfTPP_dih_HC_CT_CT_HC_510
 47  12  13  49  dfTPP_dih_HC_CT_CT_HC_510
 32   4   3  30  dfTPP_dih_HC_CT_CT_HC_510
 32   4   3  29  dfTPP_dih_HC_CT_CT_HC_510
 31   4   3  30  dfTPP_dih_HC_CT_CT_HC_510
 31   4   3  29  dfTPP_dih_HC_CT_CT_HC_510
 48  13  14  50  dfTPP_dih_HC_CT_CT_HC_510
 48  13  14  51  dfTPP_dih_HC_CT_CT_HC_510
 49  13  14  50  dfTPP_dih_HC_CT_CT_HC_510
 49  13  14  51  dfTPP_dih_HC_CT_CT_HC_510
 50  14  15  52  dfTPP_dih_HC_CT_CT_HC_510
 51  14  15  52  dfTPP_dih_HC_CT_CT_HC_510
 30   3   2  28  dfTPP_dih_HC_CT_CT_HC_510
 29   3   2  28  dfTPP_dih_HC_CT_CT_HC_510
 52  15  18  59  dfTPP_dih_HC_CT_CT_HC_510
 52  15  18  60  dfTPP_dih_HC_CT_CT_HC_510
 52  15  18  61  dfTPP_dih_HC_CT_CT_HC_510
 52  15  16  53  dfTPP_dih_HC_CT_CT_HC_510
 52  15  16  54  dfTPP_dih_HC_CT_CT_HC_510
 52  15  16  55  dfTPP_dih_HC_CT_CT_HC_510
 58  17   2  28  dfTPP_dih_HC_CT_CT_HC_510
 57  17   2  28  dfTPP_dih_HC_CT_CT_HC_510
 56  17   2  28  dfTPP_dih_HC_CT_CT_HC_510
 28   2   1  26  dfTPP_dih_HC_CT_CT_HC_510
 28   2   1  27  dfTPP_dih_HC_CT_CT_HC_510
 28   2   1  25  dfTPP_dih_HC_CT_CT_HC_510
 73  24  23  22  dfTPP_dih_HC_CT_CT_CT_287
 72  24  23  22  dfTPP_dih_HC_CT_CT_CT_287
 74  24  23  22  dfTPP_dih_HC_CT_CT_CT_287
 71  23  22  21  dfTPP_dih_HC_CT_CT_CT_287
 24  23  22  68  dfTPP_dih_HC_CT_CT_CT_287
 24  23  22  69  dfTPP_dih_HC_CT_CT_CT_287
 70  23  22  21  dfTPP_dih_HC_CT_CT_CT_287
 68  22  21  20  dfTPP_dih_HC_CT_CT_CT_287
 23  22  21  66  dfTPP_dih_HC_CT_CT_CT_287
 23  22  21  67  dfTPP_dih_HC_CT_CT_CT_287
 69  22  21  20  dfTPP_dih_HC_CT_CT_CT_287
 66  21  20  19  dfTPP_dih_HC_CT_CT_CT_287
 22  21  20  64  dfTPP_dih_HC_CT_CT_CT_287
 22  21  20  65  dfTPP_dih_HC_CT_CT_CT_287
 67  21  20  19  dfTPP_dih_HC_CT_CT_CT_287
 64  20  19   6  dfTPP_dih_HC_CT_CT_CT_287
 21  20  19  63  dfTPP_dih_HC_CT_CT_CT_287
 21  20  19  62  dfTPP_dih_HC_CT_CT_CT_287
 65  20  19   6  dfTPP_dih_HC_CT_CT_CT_287
 63  19   6   7  dfTPP_dih_HC_CT_CT_CT_287
 63  19   6   5  dfTPP_dih_HC_CT_CT_CT_287
 20  19   6  35  dfTPP_dih_HC_CT_CT_CT_287
 62  19   6   7  dfTPP_dih_HC_CT_CT_CT_287
 62  19   6   5  dfTPP_dih_HC_CT_CT_CT_287
 35   6   7   8  dfTPP_dih_HC_CT_CT_CT_287
 19   6   7  36  dfTPP_dih_HC_CT_CT_CT_287
 19   6   7  37  dfTPP_dih_HC_CT_CT_CT_287
  5   6   7  36  dfTPP_dih_HC_CT_CT_CT_287
  5   6   7  37  dfTPP_dih_HC_CT_CT_CT_287
 35   6   5   4  dfTPP_dih_HC_CT_CT_CT_287
 19   6   5  33  dfTPP_dih_HC_CT_CT_CT_287
 19   6   5  34  dfTPP_dih_HC_CT_CT_CT_287
  7   6   5  33  dfTPP_dih_HC_CT_CT_CT_287
  7   6   5  34  dfTPP_dih_HC_CT_CT_CT_287
 36   7   8   9  dfTPP_dih_HC_CT_CT_CT_287
  6   7   8  39  dfTPP_dih_HC_CT_CT_CT_287
  6   7   8  38  dfTPP_dih_HC_CT_CT_CT_287
 37   7   8   9  dfTPP_dih_HC_CT_CT_CT_287
 39   8   9  10  dfTPP_dih_HC_CT_CT_CT_287
  7   8   9  41  dfTPP_dih_HC_CT_CT_CT_287
  7   8   9  40  dfTPP_dih_HC_CT_CT_CT_287
 38   8   9  10  dfTPP_dih_HC_CT_CT_CT_287
 41   9  10  11  dfTPP_dih_HC_CT_CT_CT_287
  8   9  10  42  dfTPP_dih_HC_CT_CT_CT_287
  8   9  10  43  dfTPP_dih_HC_CT_CT_CT_287
 40   9  10  11  dfTPP_dih_HC_CT_CT_CT_287
  6   5   4  32  dfTPP_dih_HC_CT_CT_CT_287
  6   5   4  31  dfTPP_dih_HC_CT_CT_CT_287
 33   5   4   3  dfTPP_dih_HC_CT_CT_CT_287
 34   5   4   3  dfTPP_dih_HC_CT_CT_CT_287
 42  10  11  12  dfTPP_dih_HC_CT_CT_CT_287
  9  10  11  44  dfTPP_dih_HC_CT_CT_CT_287
  9  10  11  45  dfTPP_dih_HC_CT_CT_CT_287
 43  10  11  12  dfTPP_dih_HC_CT_CT_CT_287
 44  11  12  13  dfTPP_dih_HC_CT_CT_CT_287
 10  11  12  46  dfTPP_dih_HC_CT_CT_CT_287
 10  11  12  47  dfTPP_dih_HC_CT_CT_CT_287
 45  11  12  13  dfTPP_dih_HC_CT_CT_CT_287
 46  12  13  14  dfTPP_dih_HC_CT_CT_CT_287
 11  12  13  48  dfTPP_dih_HC_CT_CT_CT_287
 11  12  13  49  dfTPP_dih_HC_CT_CT_CT_287
 47  12  13  14  dfTPP_dih_HC_CT_CT_CT_287
  5   4   3  30  dfTPP_dih_HC_CT_CT_CT_287
  5   4   3  29  dfTPP_dih_HC_CT_CT_CT_287
 32   4   3   2  dfTPP_dih_HC_CT_CT_CT_287
 31   4   3   2  dfTPP_dih_HC_CT_CT_CT_287
 48  13  14  15  dfTPP_dih_HC_CT_CT_CT_287
 12  13  14  50  dfTPP_dih_HC_CT_CT_CT_287
 12  13  14  51  dfTPP_dih_HC_CT_CT_CT_287
 49  13  14  15  dfTPP_dih_HC_CT_CT_CT_287
 50  14  15  18  dfTPP_dih_HC_CT_CT_CT_287
 50  14  15  16  dfTPP_dih_HC_CT_CT_CT_287
 13  14  15  52  dfTPP_dih_HC_CT_CT_CT_287
 51  14  15  18  dfTPP_dih_HC_CT_CT_CT_287
 51  14  15  16  dfTPP_dih_HC_CT_CT_CT_287
  4   3   2  28  dfTPP_dih_HC_CT_CT_CT_287
 30   3   2  17  dfTPP_dih_HC_CT_CT_CT_287
 30   3   2   1  dfTPP_dih_HC_CT_CT_CT_287
 29   3   2  17  dfTPP_dih_HC_CT_CT_CT_287
 29   3   2   1  dfTPP_dih_HC_CT_CT_CT_287
 14  15  18  59  dfTPP_dih_HC_CT_CT_CT_287
 14  15  18  60  dfTPP_dih_HC_CT_CT_CT_287
 14  15  18  61  dfTPP_dih_HC_CT_CT_CT_287
 16  15  18  59  dfTPP_dih_HC_CT_CT_CT_287
 16  15  18  60  dfTPP_dih_HC_CT_CT_CT_287
 16  15  18  61  dfTPP_dih_HC_CT_CT_CT_287
 14  15  16  53  dfTPP_dih_HC_CT_CT_CT_287
 14  15  16  54  dfTPP_dih_HC_CT_CT_CT_287
 14  15  16  55  dfTPP_dih_HC_CT_CT_CT_287
 18  15  16  53  dfTPP_dih_HC_CT_CT_CT_287
 18  15  16  54  dfTPP_dih_HC_CT_CT_CT_287
 18  15  16  55  dfTPP_dih_HC_CT_CT_CT_287
 58  17   2   3  dfTPP_dih_HC_CT_CT_CT_287
 58  17   2   1  dfTPP_dih_HC_CT_CT_CT_287
 57  17   2   3  dfTPP_dih_HC_CT_CT_CT_287
 57  17   2   1  dfTPP_dih_HC_CT_CT_CT_287
 56  17   2   3  dfTPP_dih_HC_CT_CT_CT_287
 56  17   2   1  dfTPP_dih_HC_CT_CT_CT_287
  3   2   1  26  dfTPP_dih_HC_CT_CT_CT_287
  3   2   1  27  dfTPP_dih_HC_CT_CT_CT_287
  3   2   1  25  dfTPP_dih_HC_CT_CT_CT_287
 17   2   1  26  dfTPP_dih_HC_CT_CT_CT_287
 17   2   1  27  dfTPP_dih_HC_CT_CT_CT_287
 17   2   1  25  dfTPP_dih_HC_CT_CT_CT_287
 24  23  22  21  dfTPP_dih_CT_CT_CT_CT_284
 23  22  21  20  dfTPP_dih_CT_CT_CT_CT_284
 22  21  20  19  dfTPP_dih_CT_CT_CT_CT_284
 21  20  19   6  dfTPP_dih_CT_CT_CT_CT_284
 20  19   6   7  dfTPP_dih_CT_CT_CT_CT_284
 20  19   6   5  dfTPP_dih_CT_CT_CT_CT_284
 19   6   7   8  dfTPP_dih_CT_CT_CT_CT_284
  5   6   7   8  dfTPP_dih_CT_CT_CT_CT_284
 19   6   5   4  dfTPP_dih_CT_CT_CT_CT_284
  7   6   5   4  dfTPP_dih_CT_CT_CT_CT_284
  6   7   8   9  dfTPP_dih_CT_CT_CT_CT_284
  7   8   9  10  dfTPP_dih_CT_CT_CT_CT_284
  8   9  10  11  dfTPP_dih_CT_CT_CT_CT_284
  6   5   4   3  dfTPP_dih_CT_CT_CT_CT_284
  9  10  11  12  dfTPP_dih_CT_CT_CT_CT_284
 10  11  12  13  dfTPP_dih_CT_CT_CT_CT_284
 11  12  13  14  dfTPP_dih_CT_CT_CT_CT_284
  5   4   3   2  dfTPP_dih_CT_CT_CT_CT_284
 12  13  14  15  dfTPP_dih_CT_CT_CT_CT_284
 13  14  15  18  dfTPP_dih_CT_CT_CT_CT_284
 13  14  15  16  dfTPP_dih_CT_CT_CT_CT_284
  4   3   2  17  dfTPP_dih_CT_CT_CT_CT_284
  4   3   2   1  dfTPP_dih_CT_CT_CT_CT_284

[ pairs ]
;
 73  71  1
 73  22  1
 73  70  1
 72  71  1
 72  22  1
 72  70  1
 74  71  1
 74  22  1
 74  70  1
 71  68  1
 71  21  1
 71  69  1
 24  68  1
 24  21  1
 24  69  1
 70  68  1
 70  21  1
 70  69  1
 68  66  1
 68  20  1
 68  67  1
 23  66  1
 23  20  1
 23  67  1
 69  66  1
 69  20  1
 69  67  1
 66  64  1
 66  19  1
 66  65  1
 22  64  1
 22  19  1
 22  65  1
 67  64  1
 67  19  1
 67  65  1
 64  63  1
 64   6  1
 64  62  1
 21  63  1
 21   6  1
 21  62  1
 65  63  1
 65   6  1
 65  62  1
 63  35  1
 63   7  1
 63   5  1
 20  35  1
 20   7  1
 20   5  1
 62  35  1
 62   7  1
 62   5  1
 35  36  1
 35   8  1
 35  37  1
 19  36  1
 19   8  1
 19  37  1
  5  36  1
  5   8  1
  5  37  1
 35  33  1
 35  34  1
 35   4  1
 19  33  1
 19  34  1
 19   4  1
  7  33  1
  7  34  1
  7   4  1
 36  39  1
 36   9  1
 36  38  1
  6  39  1
  6   9  1
  6  38  1
 37  39  1
 37   9  1
 37  38  1
 39  41  1
 39  10  1
 39  40  1
  7  41  1
  7  10  1
  7  40  1
 38  41  1
 38  10  1
 38  40  1
 41  42  1
 41  11  1
 41  43  1
  8  42  1
  8  11  1
  8  43  1
 40  42  1
 40  11  1
 40  43  1
  6  32  1
  6  31  1
  6   3  1
 33  32  1
 33  31  1
 33   3  1
 34  32  1
 34  31  1
 34   3  1
 42  44  1
 42  12  1
 42  45  1
  9  44  1
  9  12  1
  9  45  1
 43  44  1
 43  12  1
 43  45  1
 44  46  1
 44  13  1
 44  47  1
 10  46  1
 10  13  1
 10  47  1
 45  46  1
 45  13  1
 45  47  1
 46  48  1
 46  14  1
 46  49  1
 11  48  1
 11  14  1
 11  49  1
 47  48  1
 47  14  1
 47  49  1
  5  30  1
  5  29  1
  5   2  1
 32  30  1
 32  29  1
 32   2  1
 31  30  1
 31  29  1
 31   2  1
 48  50  1
 48  15  1
 48  51  1
 12  50  1
 12  15  1
 12  51  1
 49  50  1
 49  15  1
 49  51  1
 50  52  1
 50  18  1
 50  16  1
 13  52  1
 13  18  1
 13  16  1
 51  52  1
 51  18  1
 51  16  1
  4  17  1
  4  28  1
  4   1  1
 30  17  1
 30  28  1
 30   1  1
 29  17  1
 29  28  1
 29   1  1
 52  59  1
 52  60  1
 52  61  1
 14  59  1
 14  60  1
 14  61  1
 16  59  1
 16  60  1
 16  61  1
 52  53  1
 52  54  1
 52  55  1
 14  53  1
 14  54  1
 14  55  1
 18  53  1
 18  54  1
 18  55  1
 58   3  1
 58  28  1
 58   1  1
 57   3  1
 57  28  1
 57   1  1
 56   3  1
 56  28  1
 56   1  1
  3  26  1
  3  27  1
  3  25  1
 17  26  1
 17  27  1
 17  25  1
 28  26  1
 28  27  1
 28  25  1
; end of TPPMKTOP topology
