integrator               = md
dt                       = 0.002     ; 2 fs
nsteps                   = 150000    ; 300 ps

nstenergy                = 1000
nstlog                   = 5000
nstxout                  = 500

annealing                = single
annealing-npoints        = 3
annealing-time           = 0 100 200
annealing-temp           = 0 330 323.15

constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1

vdwtype                  = Cut-off
rvdw                     = 1
DispCorr                 = EnerPres

tcoupl                   = v-rescale
tc-grps                  = System
tau-t                    = 0.5
ref-t                    = 323.15
nh-chain-length          = 1

pcoupl                   = C-rescale
tau_p                    = 2.0
compressibility          = 4.46e-5
ref_p                    = 1.01325
