;----------------------------TITLE -----------------------------------------------------------------------------------------
;   .beta.-Cyclodextrin
;
; This file was generated at 04:04 on 2023-04-19 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-10-31 14:18:01
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : HHLZ
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1242266
; ATB Topology Hash: 07009
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
HHLZ     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    HHLZ    H68    1    0.232   1.0080
    2  OAlc    1    HHLZ    O35    2   -0.347  15.9994
    3   CH2    1    HHLZ    C42    3    0.198  14.0270
    4     C    1    HHLZ     C6    4   -0.016  12.0110
    5    HC    1    HHLZ    H67    5    0.119   1.0080
    6     C    1    HHLZ     C4    6   -0.015  12.0110
    7    HC    1    HHLZ    H51    7    0.109   1.0080
    8     C    1    HHLZ     C5    8   -0.011  12.0110
    9    HC    1    HHLZ    H66    9    0.114   1.0080
   10  OAlc    1    HHLZ    O28   10   -0.347  15.9994
   11  HS14    1    HHLZ    H50   11    0.243   1.0080
   12     C    1    HHLZ     C7   12    0.015  12.0110
   13    HC    1    HHLZ    H52   13    0.106   1.0080
   14  OAlc    1    HHLZ    O29   14   -0.335  15.9994
   15  HS14    1    HHLZ    H53   15    0.234   1.0080
   16     C    1    HHLZ     C8   16    0.148  12.0110
   17    OE    1    HHLZ     O4   17   -0.288  15.9994
   18    HC    1    HHLZ    H65   18    0.134   1.0080
   19    OE    1    HHLZ     O2   19   -0.294  15.9994
   20     C    1    HHLZ     C1   20   -0.015  12.0110
   21    HC    1    HHLZ    H61   21    0.109   1.0080
   22     C    1    HHLZ     C2   22   -0.011  12.0110
   23    HC    1    HHLZ    H60   23    0.114   1.0080
   24  OAlc    1    HHLZ    O33   24   -0.347  15.9994
   25  HS14    1    HHLZ    H59   25    0.243   1.0080
   26     C    1    HHLZ    C39   26    0.015  12.0110
   27    HC    1    HHLZ    H57   27    0.106   1.0080
   28  OAlc    1    HHLZ    O32   28   -0.335  15.9994
   29  HS14    1    HHLZ    H55   29    0.234   1.0080
   30     C    1    HHLZ    C40   30    0.148  12.0110
   31    HC    1    HHLZ    H56   31    0.134   1.0080
   32    OE    1    HHLZ    O30   32   -0.288  15.9994
   33     C    1    HHLZ     C3   33   -0.016  12.0110
   34    HC    1    HHLZ    H58   34    0.119   1.0080
   35   CH2    1    HHLZ    C41   35    0.198  14.0270
   36  OAlc    1    HHLZ    O34   36   -0.346  15.9994
   37  HS14    1    HHLZ    H64   37    0.232   1.0080
   38    OE    1    HHLZ     O1   38   -0.294  15.9994
   39     C    1    HHLZ    C36   39   -0.015  12.0110
   40    HC    1    HHLZ    H45   40    0.108   1.0080
   41     C    1    HHLZ    C33   41   -0.011  12.0110
   42    HC    1    HHLZ    H46   42    0.114   1.0080
   43  OAlc    1    HHLZ    O31   43   -0.347  15.9994
   44  HS14    1    HHLZ    H54   44    0.243   1.0080
   45     C    1    HHLZ    C34   45    0.015  12.0110
   46    HC    1    HHLZ    H42   46    0.106   1.0080
   47  OAlc    1    HHLZ    O25   47   -0.335  15.9994
   48  HS14    1    HHLZ    H43   48    0.234   1.0080
   49     C    1    HHLZ    C35   49    0.148  12.0110
   50    HC    1    HHLZ    H41   50    0.134   1.0080
   51    OE    1    HHLZ    O23   51   -0.288  15.9994
   52     C    1    HHLZ    C37   52   -0.016  12.0110
   53    HC    1    HHLZ    H44   53    0.119   1.0080
   54   CH2    1    HHLZ    C38   54    0.198  14.0270
   55  OAlc    1    HHLZ    O24   55   -0.346  15.9994
   56  HS14    1    HHLZ    H38   56    0.232   1.0080
   57    OE    1    HHLZ    O26   57   -0.294  15.9994
   58     C    1    HHLZ    C17   58   -0.015  12.0110
   59    HC    1    HHLZ    H20   59    0.108   1.0080
   60     C    1    HHLZ    C16   60   -0.011  12.0110
   61    HC    1    HHLZ    H14   61    0.114   1.0080
   62  OAlc    1    HHLZ    O13   62   -0.347  15.9994
   63  HS14    1    HHLZ    H13   63    0.243   1.0080
   64     C    1    HHLZ    C15   64    0.015  12.0110
   65    HC    1    HHLZ     H5   65    0.106   1.0080
   66  OAlc    1    HHLZ     O9   66   -0.335  15.9994
   67  HS14    1    HHLZ     H6   67    0.234   1.0080
   68     C    1    HHLZ    C18   68    0.148  12.0110
   69    HC    1    HHLZ     H2   69    0.134   1.0080
   70    OE    1    HHLZ     O8   70   -0.288  15.9994
   71     C    1    HHLZ    C19   71   -0.016  12.0110
   72    HC    1    HHLZ    H19   72    0.119   1.0080
   73   CH2    1    HHLZ    C21   73    0.198  14.0270
   74  OAlc    1    HHLZ    O12   74   -0.346  15.9994
   75  HS14    1    HHLZ     H1   75    0.232   1.0080
   76    OE    1    HHLZ     O7   76   -0.294  15.9994
   77     C    1    HHLZ    C11   77   -0.015  12.0110
   78    HC    1    HHLZ     H3   78    0.109   1.0080
   79     C    1    HHLZ    C10   79   -0.011  12.0110
   80    HC    1    HHLZ    H15   80    0.113   1.0080
   81  OAlc    1    HHLZ    O10   81   -0.347  15.9994
   82  HS14    1    HHLZ     H7   82    0.243   1.0080
   83     C    1    HHLZ    C12   83    0.015  12.0110
   84    HC    1    HHLZ     H4   84    0.106   1.0080
   85  OAlc    1    HHLZ    O16   85   -0.335  15.9994
   86  HS14    1    HHLZ    H17   86    0.234   1.0080
   87     C    1    HHLZ    C13   87    0.148  12.0110
   88    HC    1    HHLZ    H16   88    0.134   1.0080
   89    OE    1    HHLZ     O6   89   -0.288  15.9994
   90     C    1    HHLZ    C14   90   -0.016  12.0110
   91    HC    1    HHLZ    H18   91    0.119   1.0080
   92   CH2    1    HHLZ    C20   92    0.198  14.0270
   93  OAlc    1    HHLZ    O11   93   -0.347  15.9994
   94  HS14    1    HHLZ     H8   94    0.232   1.0080
   95    OE    1    HHLZ    O15   95   -0.294  15.9994
   96     C    1    HHLZ    C22   96   -0.015  12.0110
   97    HC    1    HHLZ    H24   97    0.109   1.0080
   98     C    1    HHLZ    C23   98   -0.016  12.0110
   99    HC    1    HHLZ    H25   99    0.119   1.0080
  100   CH2    1    HHLZ    C27  100    0.198  14.0270
  101  OAlc    1    HHLZ    O17  101   -0.346  15.9994
  102  HS14    1    HHLZ    H23  102    0.232   1.0080
  103    OE    1    HHLZ    O14  103   -0.288  15.9994
  104     C    1    HHLZ    C26  104    0.148  12.0110
  105    HC    1    HHLZ    H32  105    0.134   1.0080
  106     C    1    HHLZ    C25  106    0.015  12.0110
  107    HC    1    HHLZ    H26  107    0.106   1.0080
  108  OAlc    1    HHLZ    O20  108   -0.335  15.9994
  109  HS14    1    HHLZ    H33  109    0.234   1.0080
  110     C    1    HHLZ    C24  110   -0.011  12.0110
  111    HC    1    HHLZ    H35  111    0.113   1.0080
  112  OAlc    1    HHLZ    O21  112   -0.347  15.9994
  113  HS14    1    HHLZ    H34  113    0.243   1.0080
  114    OE    1    HHLZ     O5  114   -0.294  15.9994
  115     C    1    HHLZ    C28  115   -0.015  12.0110
  116    HC    1    HHLZ    H31  116    0.109   1.0080
  117     C    1    HHLZ    C29  117   -0.011  12.0110
  118    HC    1    HHLZ    H36  118    0.114   1.0080
  119  OAlc    1    HHLZ    O22  119   -0.341  15.9994
  120  HS14    1    HHLZ    H37  120    0.243   1.0080
  121     C    1    HHLZ    C31  121    0.015  12.0110
  122    HC    1    HHLZ    H47  122    0.106   1.0080
  123  OAlc    1    HHLZ    O27  123   -0.335  15.9994
  124  HS14    1    HHLZ    H48  124    0.234   1.0080
  125     C    1    HHLZ    C32  125    0.148  12.0110
  126    OE    1    HHLZ     O3  126   -0.294  15.9994
  127    HC    1    HHLZ    H49  127    0.134   1.0080
  128    OE    1    HHLZ    O18  128   -0.288  15.9994
  129     C    1    HHLZ    C30  129   -0.016  12.0110
  130    HC    1    HHLZ    H30  130    0.119   1.0080
  131   CH2    1    HHLZ     C9  131    0.198  14.0270
  132  OAlc    1    HHLZ    O19  132   -0.346  15.9994
  133  HS14    1    HHLZ    H29  133    0.232   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0971   7.9547e+06
    2    3    2   0.1410   6.5389e+06
    3    4    2   0.1530   7.1500e+06
    4    5    2   0.1130   7.0483e+06
    4    6    2   0.1530   7.1500e+06
    4   17    2   0.1430   8.1800e+06
    6    7    2   0.1120   3.7000e+07
    6    8    2   0.1540   4.2166e+06
    6  126    2   0.1430   8.1800e+06
    8    9    2   0.1130   7.0483e+06
    8   10    2   0.1420   3.2236e+06
    8   12    2   0.1530   7.1500e+06
   10   11    2   0.0971   7.9547e+06
   12   13    2   0.1130   7.0483e+06
   12   14    2   0.1410   6.5389e+06
   12   16    2   0.1540   4.2166e+06
   14   15    2   0.0971   7.9547e+06
   16   17    2   0.1410   6.5389e+06
   16   18    2   0.1130   7.0483e+06
   16   19    2   0.1420   3.2236e+06
   19   20    2   0.1430   8.1800e+06
   20   21    2   0.1120   3.7000e+07
   20   22    2   0.1540   4.2166e+06
   20   33    2   0.1530   7.1500e+06
   22   23    2   0.1130   7.0483e+06
   22   24    2   0.1420   3.2236e+06
   22   26    2   0.1530   7.1500e+06
   24   25    2   0.0971   7.9547e+06
   26   27    2   0.1130   7.0483e+06
   26   28    2   0.1410   6.5389e+06
   26   30    2   0.1540   4.2166e+06
   28   29    2   0.0971   7.9547e+06
   30   31    2   0.1130   7.0483e+06
   30   32    2   0.1410   6.5389e+06
   30   38    2   0.1420   3.2236e+06
   32   33    2   0.1430   8.1800e+06
   33   34    2   0.1130   7.0483e+06
   33   35    2   0.1530   7.1500e+06
   35   36    2   0.1410   6.5389e+06
   36   37    2   0.0971   7.9547e+06
   38   39    2   0.1430   8.1800e+06
   39   40    2   0.1120   3.7000e+07
   39   41    2   0.1540   4.2166e+06
   39   52    2   0.1530   7.1500e+06
   41   42    2   0.1130   7.0483e+06
   41   43    2   0.1420   3.2236e+06
   41   45    2   0.1530   7.1500e+06
   43   44    2   0.0971   7.9547e+06
   45   46    2   0.1130   7.0483e+06
   45   47    2   0.1410   6.5389e+06
   45   49    2   0.1540   4.2166e+06
   47   48    2   0.0971   7.9547e+06
   49   50    2   0.1130   7.0483e+06
   49   51    2   0.1410   6.5389e+06
   49   57    2   0.1420   3.2236e+06
   51   52    2   0.1430   8.1800e+06
   52   53    2   0.1120   3.7000e+07
   52   54    2   0.1530   7.1500e+06
   54   55    2   0.1410   6.5389e+06
   55   56    2   0.0971   7.9547e+06
   57   58    2   0.1430   8.1800e+06
   58   59    2   0.1120   3.7000e+07
   58   60    2   0.1540   4.2166e+06
   58   71    2   0.1530   7.1500e+06
   60   61    2   0.1130   7.0483e+06
   60   62    2   0.1420   3.2236e+06
   60   64    2   0.1530   7.1500e+06
   62   63    2   0.0971   7.9547e+06
   64   65    2   0.1130   7.0483e+06
   64   66    2   0.1410   6.5389e+06
   64   68    2   0.1540   4.2166e+06
   66   67    2   0.0971   7.9547e+06
   68   69    2   0.1130   7.0483e+06
   68   70    2   0.1410   6.5389e+06
   68   76    2   0.1420   3.2236e+06
   70   71    2   0.1430   8.1800e+06
   71   72    2   0.1120   3.7000e+07
   71   73    2   0.1530   7.1500e+06
   73   74    2   0.1410   6.5389e+06
   74   75    2   0.0971   7.9547e+06
   76   77    2   0.1430   8.1800e+06
   77   78    2   0.1120   3.7000e+07
   77   79    2   0.1540   4.2166e+06
   77   90    2   0.1530   7.1500e+06
   79   80    2   0.1130   7.0483e+06
   79   81    2   0.1420   3.2236e+06
   79   83    2   0.1530   7.1500e+06
   81   82    2   0.0971   7.9547e+06
   83   84    2   0.1130   7.0483e+06
   83   85    2   0.1410   6.5389e+06
   83   87    2   0.1540   4.2166e+06
   85   86    2   0.0971   7.9547e+06
   87   88    2   0.1130   7.0483e+06
   87   89    2   0.1410   6.5389e+06
   87   95    2   0.1420   3.2236e+06
   89   90    2   0.1430   8.1800e+06
   90   91    2   0.1120   3.7000e+07
   90   92    2   0.1530   7.1500e+06
   92   93    2   0.1410   6.5389e+06
   93   94    2   0.0971   7.9547e+06
   95   96    2   0.1430   8.1800e+06
   96   97    2   0.1120   3.7000e+07
   96   98    2   0.1530   7.1500e+06
   96  110    2   0.1540   4.2166e+06
   98   99    2   0.1120   3.7000e+07
   98  100    2   0.1530   7.1500e+06
   98  103    2   0.1430   8.1800e+06
  100  101    2   0.1410   6.5389e+06
  101  102    2   0.0971   7.9547e+06
  103  104    2   0.1410   6.5389e+06
  104  105    2   0.1130   7.0483e+06
  104  106    2   0.1540   4.2166e+06
  104  114    2   0.1420   3.2236e+06
  106  107    2   0.1130   7.0483e+06
  106  108    2   0.1410   6.5389e+06
  106  110    2   0.1530   7.1500e+06
  108  109    2   0.0971   7.9547e+06
  110  111    2   0.1130   7.0483e+06
  110  112    2   0.1420   3.2236e+06
  112  113    2   0.0971   7.9547e+06
  114  115    2   0.1430   8.1800e+06
  115  116    2   0.1120   3.7000e+07
  115  117    2   0.1540   4.2166e+06
  115  129    2   0.1530   7.1500e+06
  117  118    2   0.1130   7.0483e+06
  117  119    2   0.1420   3.2236e+06
  117  121    2   0.1530   7.1500e+06
  119  120    2   0.0971   7.9547e+06
  121  122    2   0.1130   7.0483e+06
  121  123    2   0.1410   6.5389e+06
  121  125    2   0.1540   4.2166e+06
  123  124    2   0.0971   7.9547e+06
  125  126    2   0.1420   3.2236e+06
  125  127    2   0.1130   7.0483e+06
  125  128    2   0.1410   6.5389e+06
  128  129    2   0.1430   8.1800e+06
  129  130    2   0.1120   3.7000e+07
  129  131    2   0.1530   7.1500e+06
  131  132    2   0.1410   6.5389e+06
  132  133    2   0.0971   7.9547e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    2    5    1
    2    6    1
    2   17    1
    3    7    1
    3    8    1
    3   16    1
    3  126    1
    4    9    1
    4   10    1
    4   12    1
    4   18    1
    4   19    1
    4  125    1
    5    7    1
    5    8    1
    5   16    1
    5  126    1
    6   11    1
    6   13    1
    6   14    1
    6   16    1
    6  121    1
    6  127    1
    6  128    1
    7    9    1
    7   10    1
    7   12    1
    7   17    1
    7  125    1
    8   15    1
    8   17    1
    8   18    1
    8   19    1
    8  125    1
    9   11    1
    9   13    1
    9   14    1
    9   16    1
    9  126    1
   10   13    1
   10   14    1
   10   16    1
   10  126    1
   11   12    1
   12   20    1
   12  126    1
   13   15    1
   13   17    1
   13   18    1
   13   19    1
   14   17    1
   14   18    1
   14   19    1
   15   16    1
   16   21    1
   16   22    1
   16   33    1
   17   20    1
   17  126    1
   18   20    1
   19   23    1
   19   24    1
   19   26    1
   19   32    1
   19   34    1
   19   35    1
   20   25    1
   20   27    1
   20   28    1
   20   30    1
   20   36    1
   21   23    1
   21   24    1
   21   26    1
   21   32    1
   21   34    1
   21   35    1
   22   29    1
   22   31    1
   22   32    1
   22   34    1
   22   35    1
   22   38    1
   23   25    1
   23   27    1
   23   28    1
   23   30    1
   23   33    1
   24   27    1
   24   28    1
   24   30    1
   24   33    1
   25   26    1
   26   33    1
   26   39    1
   27   29    1
   27   31    1
   27   32    1
   27   38    1
   28   31    1
   28   32    1
   28   38    1
   29   30    1
   30   34    1
   30   35    1
   30   40    1
   30   41    1
   30   52    1
   31   33    1
   31   39    1
   32   36    1
   32   39    1
   33   37    1
   33   38    1
   34   36    1
   38   42    1
   38   43    1
   38   45    1
   38   51    1
   38   53    1
   38   54    1
   39   44    1
   39   46    1
   39   47    1
   39   49    1
   39   55    1
   40   42    1
   40   43    1
   40   45    1
   40   51    1
   40   53    1
   40   54    1
   41   48    1
   41   50    1
   41   51    1
   41   53    1
   41   54    1
   41   57    1
   42   44    1
   42   46    1
   42   47    1
   42   49    1
   42   52    1
   43   46    1
   43   47    1
   43   49    1
   43   52    1
   44   45    1
   45   52    1
   45   58    1
   46   48    1
   46   50    1
   46   51    1
   46   57    1
   47   50    1
   47   51    1
   47   57    1
   48   49    1
   49   53    1
   49   54    1
   49   59    1
   49   60    1
   49   71    1
   50   52    1
   50   58    1
   51   55    1
   51   58    1
   52   56    1
   52   57    1
   53   55    1
   57   61    1
   57   62    1
   57   64    1
   57   70    1
   57   72    1
   57   73    1
   58   63    1
   58   65    1
   58   66    1
   58   68    1
   58   74    1
   59   61    1
   59   62    1
   59   64    1
   59   70    1
   59   72    1
   59   73    1
   60   67    1
   60   69    1
   60   70    1
   60   72    1
   60   73    1
   60   76    1
   61   63    1
   61   65    1
   61   66    1
   61   68    1
   61   71    1
   62   65    1
   62   66    1
   62   68    1
   62   71    1
   63   64    1
   64   71    1
   64   77    1
   65   67    1
   65   69    1
   65   70    1
   65   76    1
   66   69    1
   66   70    1
   66   76    1
   67   68    1
   68   72    1
   68   73    1
   68   78    1
   68   79    1
   68   90    1
   69   71    1
   69   77    1
   70   74    1
   70   77    1
   71   75    1
   71   76    1
   72   74    1
   76   80    1
   76   81    1
   76   83    1
   76   89    1
   76   91    1
   76   92    1
   77   82    1
   77   84    1
   77   85    1
   77   87    1
   77   93    1
   78   80    1
   78   81    1
   78   83    1
   78   89    1
   78   91    1
   78   92    1
   79   86    1
   79   88    1
   79   89    1
   79   91    1
   79   92    1
   79   95    1
   80   82    1
   80   84    1
   80   85    1
   80   87    1
   80   90    1
   81   84    1
   81   85    1
   81   87    1
   81   90    1
   82   83    1
   83   90    1
   83   96    1
   84   86    1
   84   88    1
   84   89    1
   84   95    1
   85   88    1
   85   89    1
   85   95    1
   86   87    1
   87   91    1
   87   92    1
   87   97    1
   87   98    1
   87  110    1
   88   90    1
   88   96    1
   89   93    1
   89   96    1
   90   94    1
   90   95    1
   91   93    1
   95   99    1
   95  100    1
   95  103    1
   95  106    1
   95  111    1
   95  112    1
   96  101    1
   96  104    1
   96  107    1
   96  108    1
   96  113    1
   97   99    1
   97  100    1
   97  103    1
   97  106    1
   97  111    1
   97  112    1
   98  102    1
   98  105    1
   98  106    1
   98  111    1
   98  112    1
   98  114    1
   99  101    1
   99  104    1
   99  110    1
  100  104    1
  100  110    1
  101  103    1
  103  107    1
  103  108    1
  103  110    1
  103  115    1
  104  109    1
  104  111    1
  104  112    1
  104  116    1
  104  117    1
  104  129    1
  105  107    1
  105  108    1
  105  110    1
  105  115    1
  106  113    1
  106  115    1
  107  109    1
  107  111    1
  107  112    1
  107  114    1
  108  111    1
  108  112    1
  108  114    1
  109  110    1
  110  114    1
  111  113    1
  114  118    1
  114  119    1
  114  121    1
  114  128    1
  114  130    1
  114  131    1
  115  120    1
  115  122    1
  115  123    1
  115  125    1
  115  132    1
  116  118    1
  116  119    1
  116  121    1
  116  128    1
  116  130    1
  116  131    1
  117  124    1
  117  126    1
  117  127    1
  117  128    1
  117  130    1
  117  131    1
  118  120    1
  118  122    1
  118  123    1
  118  125    1
  118  129    1
  119  122    1
  119  123    1
  119  125    1
  119  129    1
  120  121    1
  121  129    1
  122  124    1
  122  126    1
  122  127    1
  122  128    1
  123  126    1
  123  127    1
  123  128    1
  124  125    1
  125  130    1
  125  131    1
  126  129    1
  127  129    1
  128  132    1
  129  133    1
  130  132    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    109.50   520.00
    3    4    5    2    110.30   524.00
    3    4    6    2    111.00   530.00
    3    4   17    2    109.50   520.00
    5    4    6    2    109.60   450.00
    5    4   17    2    109.50   285.00
    6    4   17    2    109.50   520.00
    4    6    7    2    110.30   524.00
    4    6    8    2    109.50   520.00
    4    6  126    2    109.50   520.00
    7    6    8    2    110.00   285.00
    7    6  126    2    112.00  4899.70
    8    6  126    2    109.50   520.00
    6    8    9    2    109.60   450.00
    6    8   10    2    111.00   530.00
    6    8   12    2    109.50   520.00
    9    8   10    2    110.00   285.00
    9    8   12    2    110.00   285.00
   10    8   12    2    109.50   520.00
    8   10   11    2    109.50   450.00
    8   12   13    2    109.50   285.00
    8   12   14    2    111.00   530.00
    8   12   16    2    111.00   530.00
   13   12   14    2    109.50   285.00
   13   12   16    2    108.53   443.00
   14   12   16    2    109.50   520.00
   12   14   15    2    109.50   450.00
   12   16   17    2    111.00   530.00
   12   16   18    2    111.00   530.00
   12   16   19    2    109.50   520.00
   17   16   18    2    106.00  1733.55
   17   16   19    2    106.00  1733.55
   18   16   19    2    114.00  1559.41
    4   17   16    2    116.00   465.00
   16   19   20    2    116.00   465.00
   19   20   21    2    112.00  4899.70
   19   20   22    2    109.50   520.00
   19   20   33    2    109.50   520.00
   21   20   22    2    110.00   285.00
   21   20   33    2    110.30   524.00
   22   20   33    2    109.50   520.00
   20   22   23    2    109.60   450.00
   20   22   24    2    111.00   530.00
   20   22   26    2    109.50   520.00
   23   22   24    2    110.00   285.00
   23   22   26    2    110.00   285.00
   24   22   26    2    109.50   520.00
   22   24   25    2    109.50   450.00
   22   26   27    2    109.50   285.00
   22   26   28    2    111.00   530.00
   22   26   30    2    111.00   530.00
   27   26   28    2    109.50   285.00
   27   26   30    2    108.53   443.00
   28   26   30    2    109.50   520.00
   26   28   29    2    109.50   450.00
   26   30   31    2    111.00   530.00
   26   30   32    2    111.00   530.00
   26   30   38    2    109.50   520.00
   31   30   32    2    106.00  1733.55
   31   30   38    2    114.00  1559.41
   32   30   38    2    106.00  1733.55
   30   32   33    2    116.00   465.00
   20   33   32    2    109.50   520.00
   20   33   34    2    109.60   450.00
   20   33   35    2    111.00   530.00
   32   33   34    2    109.50   285.00
   32   33   35    2    109.50   520.00
   34   33   35    2    110.30   524.00
   33   35   36    2    109.50   520.00
   35   36   37    2    109.50   450.00
   30   38   39    2    116.00   465.00
   38   39   40    2    112.00  4899.70
   38   39   41    2    109.50   520.00
   38   39   52    2    109.50   520.00
   40   39   41    2    110.00   285.00
   40   39   52    2    110.30   524.00
   41   39   52    2    109.50   520.00
   39   41   42    2    109.60   450.00
   39   41   43    2    111.00   530.00
   39   41   45    2    109.50   520.00
   42   41   43    2    110.00   285.00
   42   41   45    2    110.00   285.00
   43   41   45    2    109.50   520.00
   41   43   44    2    109.50   450.00
   41   45   46    2    109.50   285.00
   41   45   47    2    111.00   530.00
   41   45   49    2    111.00   530.00
   46   45   47    2    109.50   285.00
   46   45   49    2    108.53   443.00
   47   45   49    2    109.50   520.00
   45   47   48    2    109.50   450.00
   45   49   50    2    111.00   530.00
   45   49   51    2    111.00   530.00
   45   49   57    2    109.50   520.00
   50   49   51    2    106.00  1733.55
   50   49   57    2    114.00  1559.41
   51   49   57    2    106.00  1733.55
   49   51   52    2    116.00   465.00
   39   52   51    2    109.50   520.00
   39   52   53    2    109.60   450.00
   39   52   54    2    111.00   530.00
   51   52   53    2    109.50   285.00
   51   52   54    2    109.50   520.00
   53   52   54    2    110.30   524.00
   52   54   55    2    109.50   520.00
   54   55   56    2    109.50   450.00
   49   57   58    2    116.00   465.00
   57   58   59    2    112.00  4899.70
   57   58   60    2    109.50   520.00
   57   58   71    2    109.50   520.00
   59   58   60    2    110.00   285.00
   59   58   71    2    110.30   524.00
   60   58   71    2    109.50   520.00
   58   60   61    2    109.60   450.00
   58   60   62    2    111.00   530.00
   58   60   64    2    109.50   520.00
   61   60   62    2    110.00   285.00
   61   60   64    2    110.00   285.00
   62   60   64    2    109.50   520.00
   60   62   63    2    109.50   450.00
   60   64   65    2    109.50   285.00
   60   64   66    2    111.00   530.00
   60   64   68    2    111.00   530.00
   65   64   66    2    109.50   285.00
   65   64   68    2    108.53   443.00
   66   64   68    2    109.50   520.00
   64   66   67    2    109.50   450.00
   64   68   69    2    111.00   530.00
   64   68   70    2    111.00   530.00
   64   68   76    2    109.50   520.00
   69   68   70    2    106.00  1733.55
   69   68   76    2    114.00  1559.41
   70   68   76    2    106.00  1733.55
   68   70   71    2    116.00   465.00
   58   71   70    2    109.50   520.00
   58   71   72    2    109.60   450.00
   58   71   73    2    111.00   530.00
   70   71   72    2    109.50   285.00
   70   71   73    2    109.50   520.00
   72   71   73    2    110.30   524.00
   71   73   74    2    109.50   520.00
   73   74   75    2    109.50   450.00
   68   76   77    2    116.00   465.00
   76   77   78    2    112.00  4899.70
   76   77   79    2    109.50   520.00
   76   77   90    2    109.50   520.00
   78   77   79    2    110.00   285.00
   78   77   90    2    110.30   524.00
   79   77   90    2    109.50   520.00
   77   79   80    2    109.60   450.00
   77   79   81    2    111.00   530.00
   77   79   83    2    109.50   520.00
   80   79   81    2    110.00   285.00
   80   79   83    2    110.00   285.00
   81   79   83    2    109.50   520.00
   79   81   82    2    109.50   450.00
   79   83   84    2    109.50   285.00
   79   83   85    2    111.00   530.00
   79   83   87    2    111.00   530.00
   84   83   85    2    109.50   285.00
   84   83   87    2    108.53   443.00
   85   83   87    2    109.50   520.00
   83   85   86    2    109.50   450.00
   83   87   88    2    111.00   530.00
   83   87   89    2    111.00   530.00
   83   87   95    2    109.50   520.00
   88   87   89    2    106.00  1733.55
   88   87   95    2    114.00  1559.41
   89   87   95    2    106.00  1733.55
   87   89   90    2    116.00   465.00
   77   90   89    2    109.50   520.00
   77   90   91    2    109.60   450.00
   77   90   92    2    111.00   530.00
   89   90   91    2    109.50   285.00
   89   90   92    2    109.50   520.00
   91   90   92    2    110.30   524.00
   90   92   93    2    109.50   520.00
   92   93   94    2    109.50   450.00
   87   95   96    2    116.00   465.00
   95   96   97    2    112.00  4899.70
   95   96   98    2    109.50   520.00
   95   96  110    2    109.50   520.00
   97   96   98    2    110.30   524.00
   97   96  110    2    110.00   285.00
   98   96  110    2    109.50   520.00
   96   98   99    2    109.60   450.00
   96   98  100    2    111.00   530.00
   96   98  103    2    109.50   520.00
   99   98  100    2    110.30   524.00
   99   98  103    2    109.50   285.00
  100   98  103    2    109.50   520.00
   98  100  101    2    109.50   520.00
  100  101  102    2    109.50   450.00
   98  103  104    2    116.00   465.00
  103  104  105    2    106.00  1733.55
  103  104  106    2    111.00   530.00
  103  104  114    2    106.00  1733.55
  105  104  106    2    111.00   530.00
  105  104  114    2    114.00  1559.41
  106  104  114    2    109.50   520.00
  104  106  107    2    108.53   443.00
  104  106  108    2    109.50   520.00
  104  106  110    2    111.00   530.00
  107  106  108    2    109.50   285.00
  107  106  110    2    109.50   285.00
  108  106  110    2    111.00   530.00
  106  108  109    2    109.50   450.00
   96  110  106    2    109.50   520.00
   96  110  111    2    109.60   450.00
   96  110  112    2    111.00   530.00
  106  110  111    2    110.00   285.00
  106  110  112    2    109.50   520.00
  111  110  112    2    110.00   285.00
  110  112  113    2    109.50   450.00
  104  114  115    2    116.00   465.00
  114  115  116    2    112.00  4899.70
  114  115  117    2    109.50   520.00
  114  115  129    2    109.50   520.00
  116  115  117    2    110.00   285.00
  116  115  129    2    110.30   524.00
  117  115  129    2    109.50   520.00
  115  117  118    2    109.60   450.00
  115  117  119    2    111.00   530.00
  115  117  121    2    109.50   520.00
  118  117  119    2    110.00   285.00
  118  117  121    2    110.00   285.00
  119  117  121    2    109.50   520.00
  117  119  120    2    109.50   450.00
  117  121  122    2    109.50   285.00
  117  121  123    2    111.00   530.00
  117  121  125    2    111.00   530.00
  122  121  123    2    109.50   285.00
  122  121  125    2    108.53   443.00
  123  121  125    2    109.50   520.00
  121  123  124    2    109.50   450.00
  121  125  126    2    109.50   520.00
  121  125  127    2    111.00   530.00
  121  125  128    2    111.00   530.00
  126  125  127    2    114.00  1559.41
  126  125  128    2    106.00  1733.55
  127  125  128    2    106.00  1733.55
    6  126  125    2    116.00   465.00
  125  128  129    2    116.00   465.00
  115  129  128    2    109.50   520.00
  115  129  130    2    109.60   450.00
  115  129  131    2    111.00   530.00
  128  129  130    2    109.50   285.00
  128  129  131    2    109.50   520.00
  130  129  131    2    110.30   524.00
  129  131  132    2    109.50   520.00
  131  132  133    2    109.50   450.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   20   33   22   19    2     35.26   334.72
   22   26   20   24    2     35.26   334.72
   33   20   32   35    2     35.26   334.72
    6    4    8  126    2     35.26   334.72
    8   12    6   10    2     35.26   334.72
    4    6   17    3    2     35.26   334.72
   12    8   16   14    2     35.26   334.72
   16   19   12   17    2     35.26   334.72
   79   83   77   81    2     35.26   334.72
   77   90   79   76    2     35.26   334.72
   83   79   87   85    2     35.26   334.72
   87   83   89   95    2     35.26   334.72
   90   77   89   92    2     35.26   334.72
   64   60   68   66    2     35.26   334.72
   60   64   58   62    2     35.26   334.72
   58   71   60   57    2     35.26   334.72
   68   76   64   70    2     35.26   334.72
   71   58   70   73    2     35.26   334.72
   96   98  110   95    2     35.26   334.72
   98   96  103  100    2     35.26   334.72
  110  106   96  112    2     35.26   334.72
  106  110  104  108    2     35.26   334.72
  104  103  114  106    2     35.26   334.72
  115  117  114  129    2     35.26   334.72
  117  121  115  119    2     35.26   334.72
  129  131  115  128    2     35.26   334.72
  121  117  125  123    2     35.26   334.72
  125  128  126  121    2     35.26   334.72
   41   45   39   43    2     35.26   334.72
   45   41   49   47    2     35.26   334.72
   49   45   51   57    2     35.26   334.72
   39   41   38   52    2     35.26   334.72
   52   39   51   54    2     35.26   334.72
   26   22   30   28    2     35.26   334.72
   30   38   26   32    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1    180.00     1.00    3
    2    3    4    6    1    180.00     1.00    3
    4    6    8   12    1      0.00     5.92    3
    6    4   17   16    1      0.00     1.26    3
    6    8   10   11    1      0.00     1.26    3
    6    8   12   16    1      0.00     5.92    3
    8    6  126  125    1    180.00     1.00    3
    8   12   14   15    1      0.00     1.26    3
    8   12   16   19    1      0.00     5.92    3
   12   16   19   20    1    180.00     1.00    3
   16   19   20   22    1    180.00     1.00    3
   17    4    6    8    1      0.00     5.92    3
   19   16   17    4    1      0.00     1.26    3
   20   22   24   25    1      0.00     1.26    3
   20   22   26   30    1      0.00     5.92    3
   20   33   35   36    1    180.00     1.00    3
   22   20   33   32    1      0.00     5.92    3
   22   26   28   29    1      0.00     1.26    3
   22   26   30   38    1      0.00     5.92    3
   26   30   38   39    1    180.00     1.00    3
   30   32   33   20    1      0.00     1.26    3
   30   38   39   41    1    180.00     1.00    3
   33   20   22   26    1      0.00     5.92    3
   33   35   36   37    1    180.00     1.00    3
   38   30   32   33    1      0.00     1.26    3
   38   39   41   45    1      0.00     5.92    3
   38   39   52   51    1      0.00     5.92    3
   39   41   45   49    1      0.00     5.92    3
   39   52   54   55    1    180.00     1.00    3
   41   45   47   48    1      0.00     1.26    3
   41   45   49   51    1      0.00     5.92    3
   45   41   43   44    1      0.00     1.26    3
   45   49   51   52    1      0.00     1.26    3
   45   49   57   58    1    180.00     1.00    3
   49   51   52   39    1      0.00     1.26    3
   49   57   58   60    1    180.00     1.00    3
   52   54   55   56    1    180.00     1.00    3
   58   60   64   68    1      0.00     5.92    3
   58   71   73   74    1    180.00     1.00    3
   60   58   71   70    1      0.00     5.92    3
   60   64   66   67    1      0.00     1.26    3
   60   64   68   76    1      0.00     5.92    3
   64   60   62   63    1      0.00     1.26    3
   64   68   76   77    1    180.00     1.00    3
   68   70   71   58    1      0.00     1.26    3
   68   76   77   79    1    180.00     1.00    3
   71   58   60   64    1      0.00     5.92    3
   71   73   74   75    1    180.00     1.00    3
   76   68   70   71    1      0.00     1.26    3
   77   79   81   82    1      0.00     1.26    3
   77   79   83   87    1      0.00     5.92    3
   77   90   92   93    1    180.00     1.00    3
   79   77   90   89    1      0.00     5.92    3
   79   83   85   86    1      0.00     1.26    3
   79   83   87   89    1      0.00     5.92    3
   83   87   89   90    1      0.00     1.26    3
   83   87   95   96    1    180.00     1.00    3
   87   89   90   77    1      0.00     1.26    3
   87   95   96   98    1    180.00     1.00    3
   90   77   79   83    1      0.00     5.92    3
   90   92   93   94    1    180.00     1.00    3
   96   98  100  101    1    180.00     1.00    3
   96   98  103  104    1      0.00     1.26    3
   96  110  112  113    1      0.00     1.26    3
   98   96  110  106    1      0.00     5.92    3
   98  100  101  102    1    180.00     1.00    3
   98  103  104  114    1      0.00     1.26    3
  103  104  114  115    1    180.00     1.00    3
  104  106  110   96    1      0.00     5.92    3
  104  114  115  117    1    180.00     1.00    3
  110   96   98  103    1      0.00     5.92    3
  110  106  108  109    1      0.00     1.26    3
  114  104  106  110    1      0.00     5.92    3
  114  115  117  121    1      0.00     5.92    3
  114  115  129  131    1      0.00     5.92    3
  115  117  119  120    1      0.00     1.26    3
  115  117  121  125    1      0.00     5.92    3
  115  129  131  132    1    180.00     1.00    3
  117  121  123  124    1      0.00     1.26    3
  117  121  125  126    1      0.00     5.92    3
  125  128  129  131    1      0.00     1.26    3
  126  125  128  129    1      0.00     1.26    3
  128  125  126    6    1    180.00     1.00    3
  129  131  132  133    1    180.00     1.00    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
