integrator               = md
dt                       = 0.002     ; 2 fs
nsteps                   = 250000    ; 500 ps

nstenergy                = 1000
nstlog                   = 5000
nstxout-compressed       = 500

annealing                = single
annealing-npoints        = 3
annealing-time           = 0 300 500
annealing-temp           = 0 400 350

constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.4

vdwtype                  = Cut-off
rvdw                     = 1.4
DispCorr                 = EnerPres

tcoupl                   = v-rescale
tc-grps                  = System
tau-t                    = 0.5
ref-t                    = 350
nh-chain-length          = 1

; pcoupl                   = C-rescale
; tau_p                    = 2.0
; compressibility          = 4.46e-5
; ref_p                    = 1.01325
