integrator               = md
dt                       = 0.002     ; 2 fs
nsteps                   = 10000000   ; 20 ns

nstenergy                = 1000
nstlog                   = 5000
nstxout-compressed       = 500

continuation             = yes

constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.4

vdwtype                  = Cut-off
rvdw                     = 1.4
DispCorr                 = EnerPres

tcoupl                   = v-rescale
tc-grps                  = System
tau-t                    = 0.5
ref-t                    = 350
nh-chain-length          = 1

; pcoupl                   = C-rescale
; tau_p                    = 2.0
; compressibility          = 4.46e-5
; ref_p                    = 1.01325
