;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 20:30 on 2023-04-21 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-10-31 14:18:01
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : XHXW
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1260793
; ATB Topology Hash: 3a0f1
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
XHXW     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    XHXW     H2    1    0.196   1.0080
    2  OAlc    1    XHXW    O64    2   -0.320  15.9994
    3   CH2    1    XHXW   C127    3    0.173  14.0270
    4   CH2    1    XHXW   C126    4    0.079  14.0270
    5    OE    1    XHXW    O63    5   -0.271  15.9994
    6   CH2    1    XHXW   C125    6    0.182  14.0270
    7   CH2    1    XHXW   C124    7    0.090  14.0270
    8    OE    1    XHXW    O62    8   -0.272  15.9994
    9   CH2    1    XHXW   C123    9    0.182  14.0270
   10   CH2    1    XHXW   C122   10    0.091  14.0270
   11    OE    1    XHXW    O61   11   -0.270  15.9994
   12   CH2    1    XHXW   C121   12    0.174  14.0270
   13   CH2    1    XHXW   C120   13    0.098  14.0270
   14    OE    1    XHXW    O60   14   -0.288  15.9994
   15   CH2    1    XHXW   C119   15    0.185  14.0270
   16   CH2    1    XHXW   C118   16    0.112  14.0270
   17    OE    1    XHXW    O59   17   -0.281  15.9994
   18   CH2    1    XHXW   C117   18    0.173  14.0270
   19   CH2    1    XHXW   C116   19    0.120  14.0270
   20    OE    1    XHXW    O58   20   -0.296  15.9994
   21   CH2    1    XHXW   C115   21    0.175  14.0270
   22   CH2    1    XHXW   C114   22    0.123  14.0270
   23    OE    1    XHXW    O57   23   -0.284  15.9994
   24   CH2    1    XHXW   C113   24    0.131  14.0270
   25   CH2    1    XHXW   C112   25    0.138  14.0270
   26    OE    1    XHXW    O56   26   -0.276  15.9994
   27   CH2    1    XHXW   C111   27    0.122  14.0270
   28   CH2    1    XHXW   C110   28    0.163  14.0270
   29    OE    1    XHXW    O55   29   -0.290  15.9994
   30   CH2    1    XHXW   C109   30    0.149  14.0270
   31   CH2    1    XHXW   C108   31    0.132  14.0270
   32    OE    1    XHXW    O54   32   -0.279  15.9994
   33   CH2    1    XHXW   C107   33    0.178  14.0270
   34   CH2    1    XHXW   C106   34    0.106  14.0270
   35    OE    1    XHXW    O53   35   -0.281  15.9994
   36   CH2    1    XHXW   C105   36    0.183  14.0270
   37   CH2    1    XHXW   C104   37    0.090  14.0270
   38    OE    1    XHXW    O52   38   -0.274  15.9994
   39   CH2    1    XHXW   C103   39    0.139  14.0270
   40   CH2    1    XHXW   C102   40    0.139  14.0270
   41    OE    1    XHXW    O51   41   -0.275  15.9994
   42   CH2    1    XHXW   C101   42    0.128  14.0270
   43   CH2    1    XHXW   C100   43    0.152  14.0270
   44    OE    1    XHXW    O50   44   -0.281  15.9994
   45   CH2    1    XHXW    C99   45    0.181  14.0270
   46   CH2    1    XHXW    C98   46    0.103  14.0270
   47    OE    1    XHXW    O49   47   -0.291  15.9994
   48   CH2    1    XHXW    C97   48    0.137  14.0270
   49   CH2    1    XHXW    C96   49    0.140  14.0270
   50    OE    1    XHXW    O48   50   -0.281  15.9994
   51   CH2    1    XHXW    C95   51    0.134  14.0270
   52   CH2    1    XHXW    C94   52    0.137  14.0270
   53    OE    1    XHXW    O47   53   -0.272  15.9994
   54   CH2    1    XHXW    C93   54    0.176  14.0270
   55   CH2    1    XHXW    C92   55    0.119  14.0270
   56    OE    1    XHXW    O46   56   -0.276  15.9994
   57   CH2    1    XHXW    C91   57    0.173  14.0270
   58   CH2    1    XHXW    C90   58    0.097  14.0270
   59    OE    1    XHXW    O45   59   -0.278  15.9994
   60   CH2    1    XHXW    C89   60    0.178  14.0270
   61   CH2    1    XHXW    C88   61    0.094  14.0270
   62    OE    1    XHXW    O44   62   -0.276  15.9994
   63   CH2    1    XHXW    C87   63    0.184  14.0270
   64   CH2    1    XHXW    C86   64    0.091  14.0270
   65    OE    1    XHXW    O43   65   -0.266  15.9994
   66   CH2    1    XHXW    C85   66    0.135  14.0270
   67   CH2    1    XHXW    C84   67    0.137  14.0270
   68    OE    1    XHXW    O42   68   -0.269  15.9994
   69   CH2    1    XHXW    C83   69    0.136  14.0270
   70   CH2    1    XHXW    C82   70    0.128  14.0270
   71    OE    1    XHXW    O41   71   -0.274  15.9994
   72   CH2    1    XHXW    C81   72    0.181  14.0270
   73   CH2    1    XHXW    C80   73    0.088  14.0270
   74    OE    1    XHXW    O40   74   -0.274  15.9994
   75   CH2    1    XHXW    C79   75    0.133  14.0270
   76   CH2    1    XHXW    C78   76    0.130  14.0270
   77    OE    1    XHXW    O39   77   -0.267  15.9994
   78   CH2    1    XHXW    C77   78    0.182  14.0270
   79   CH2    1    XHXW    C76   79    0.115  14.0270
   80    OE    1    XHXW    O38   80   -0.271  15.9994
   81   CH2    1    XHXW    C75   81    0.172  14.0270
   82   CH2    1    XHXW    C74   82    0.092  14.0270
   83    OE    1    XHXW    O37   83   -0.275  15.9994
   84   CH2    1    XHXW    C73   84    0.178  14.0270
   85   CH2    1    XHXW    C72   85    0.093  14.0270
   86    OE    1    XHXW    O36   86   -0.275  15.9994
   87   CH2    1    XHXW    C71   87    0.181  14.0270
   88   CH2    1    XHXW    C70   88    0.092  14.0270
   89    OE    1    XHXW    O35   89   -0.274  15.9994
   90   CH2    1    XHXW    C69   90    0.183  14.0270
   91   CH2    1    XHXW    C68   91    0.090  14.0270
   92    OE    1    XHXW    O34   92   -0.272  15.9994
   93   CH2    1    XHXW    C67   93    0.159  14.0270
   94   CH2    1    XHXW    C66   94    0.116  14.0270
   95    OE    1    XHXW    O33   95   -0.273  15.9994
   96   CH2    1    XHXW    C65   96    0.113  14.0270
   97   CH2    1    XHXW     C1   97    0.042  14.0270
   98   CH2    1    XHXW     C2   98    0.113  14.0270
   99    OE    1    XHXW     O1   99   -0.273  15.9994
  100   CH2    1    XHXW     C3  100    0.116  14.0270
  101   CH2    1    XHXW     C4  101    0.159  14.0270
  102    OE    1    XHXW     O2  102   -0.272  15.9994
  103   CH2    1    XHXW     C5  103    0.090  14.0270
  104   CH2    1    XHXW     C6  104    0.183  14.0270
  105    OE    1    XHXW     O3  105   -0.274  15.9994
  106   CH2    1    XHXW     C7  106    0.092  14.0270
  107   CH2    1    XHXW     C8  107    0.181  14.0270
  108    OE    1    XHXW     O4  108   -0.275  15.9994
  109   CH2    1    XHXW     C9  109    0.093  14.0270
  110   CH2    1    XHXW    C10  110    0.178  14.0270
  111    OE    1    XHXW     O5  111   -0.275  15.9994
  112   CH2    1    XHXW    C11  112    0.092  14.0270
  113   CH2    1    XHXW    C12  113    0.172  14.0270
  114    OE    1    XHXW     O6  114   -0.271  15.9994
  115   CH2    1    XHXW    C13  115    0.115  14.0270
  116   CH2    1    XHXW    C14  116    0.182  14.0270
  117    OE    1    XHXW     O7  117   -0.267  15.9994
  118   CH2    1    XHXW    C15  118    0.130  14.0270
  119   CH2    1    XHXW    C16  119    0.133  14.0270
  120    OE    1    XHXW     O8  120   -0.274  15.9994
  121   CH2    1    XHXW    C17  121    0.088  14.0270
  122   CH2    1    XHXW    C18  122    0.181  14.0270
  123    OE    1    XHXW     O9  123   -0.274  15.9994
  124   CH2    1    XHXW    C19  124    0.128  14.0270
  125   CH2    1    XHXW    C20  125    0.136  14.0270
  126    OE    1    XHXW    O10  126   -0.269  15.9994
  127   CH2    1    XHXW    C21  127    0.137  14.0270
  128   CH2    1    XHXW    C22  128    0.135  14.0270
  129    OE    1    XHXW    O11  129   -0.266  15.9994
  130   CH2    1    XHXW    C23  130    0.091  14.0270
  131   CH2    1    XHXW    C24  131    0.184  14.0270
  132    OE    1    XHXW    O12  132   -0.276  15.9994
  133   CH2    1    XHXW    C25  133    0.094  14.0270
  134   CH2    1    XHXW    C26  134    0.178  14.0270
  135    OE    1    XHXW    O13  135   -0.278  15.9994
  136   CH2    1    XHXW    C27  136    0.097  14.0270
  137   CH2    1    XHXW    C28  137    0.173  14.0270
  138    OE    1    XHXW    O14  138   -0.276  15.9994
  139   CH2    1    XHXW    C29  139    0.119  14.0270
  140   CH2    1    XHXW    C30  140    0.176  14.0270
  141    OE    1    XHXW    O15  141   -0.272  15.9994
  142   CH2    1    XHXW    C31  142    0.137  14.0270
  143   CH2    1    XHXW    C32  143    0.134  14.0270
  144    OE    1    XHXW    O16  144   -0.281  15.9994
  145   CH2    1    XHXW    C33  145    0.140  14.0270
  146   CH2    1    XHXW    C34  146    0.137  14.0270
  147    OE    1    XHXW    O17  147   -0.291  15.9994
  148   CH2    1    XHXW    C35  148    0.103  14.0270
  149   CH2    1    XHXW    C36  149    0.181  14.0270
  150    OE    1    XHXW    O18  150   -0.281  15.9994
  151   CH2    1    XHXW    C37  151    0.152  14.0270
  152   CH2    1    XHXW    C38  152    0.128  14.0270
  153    OE    1    XHXW    O19  153   -0.275  15.9994
  154   CH2    1    XHXW    C39  154    0.139  14.0270
  155   CH2    1    XHXW    C40  155    0.139  14.0270
  156    OE    1    XHXW    O20  156   -0.274  15.9994
  157   CH2    1    XHXW    C41  157    0.090  14.0270
  158   CH2    1    XHXW    C42  158    0.183  14.0270
  159    OE    1    XHXW    O21  159   -0.281  15.9994
  160   CH2    1    XHXW    C43  160    0.106  14.0270
  161   CH2    1    XHXW    C44  161    0.178  14.0270
  162    OE    1    XHXW    O22  162   -0.279  15.9994
  163   CH2    1    XHXW    C45  163    0.132  14.0270
  164   CH2    1    XHXW    C46  164    0.149  14.0270
  165    OE    1    XHXW    O23  165   -0.290  15.9994
  166   CH2    1    XHXW    C47  166    0.163  14.0270
  167   CH2    1    XHXW    C48  167    0.122  14.0270
  168    OE    1    XHXW    O24  168   -0.276  15.9994
  169   CH2    1    XHXW    C49  169    0.138  14.0270
  170   CH2    1    XHXW    C50  170    0.131  14.0270
  171    OE    1    XHXW    O25  171   -0.284  15.9994
  172   CH2    1    XHXW    C51  172    0.123  14.0270
  173   CH2    1    XHXW    C52  173    0.175  14.0270
  174    OE    1    XHXW    O26  174   -0.296  15.9994
  175   CH2    1    XHXW    C53  175    0.120  14.0270
  176   CH2    1    XHXW    C54  176    0.173  14.0270
  177    OE    1    XHXW    O27  177   -0.281  15.9994
  178   CH2    1    XHXW    C55  178    0.112  14.0270
  179   CH2    1    XHXW    C56  179    0.185  14.0270
  180    OE    1    XHXW    O28  180   -0.288  15.9994
  181   CH2    1    XHXW    C57  181    0.098  14.0270
  182   CH2    1    XHXW    C58  182    0.174  14.0270
  183    OE    1    XHXW    O29  183   -0.270  15.9994
  184   CH2    1    XHXW    C59  184    0.091  14.0270
  185   CH2    1    XHXW    C60  185    0.182  14.0270
  186    OE    1    XHXW    O30  186   -0.272  15.9994
  187   CH2    1    XHXW    C61  187    0.090  14.0270
  188   CH2    1    XHXW    C62  188    0.182  14.0270
  189    OE    1    XHXW    O31  189   -0.271  15.9994
  190   CH2    1    XHXW    C63  190    0.079  14.0270
  191   CH2    1    XHXW    C64  191    0.173  14.0270
  192  OAlc    1    XHXW    O32  192   -0.320  15.9994
  193  HS14    1    XHXW     H1  193    0.196   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0971   7.9547e+06
    2    3    2   0.1410   6.5389e+06
    3    4    2   0.1530   7.1500e+06
    4    5    2   0.1430   8.1800e+06
    5    6    2   0.1420   3.2236e+06
    6    7    2   0.1530   7.1500e+06
    7    8    2   0.1430   8.1800e+06
    8    9    2   0.1420   3.2236e+06
    9   10    2   0.1530   7.1500e+06
   10   11    2   0.1430   8.1800e+06
   11   12    2   0.1420   3.2236e+06
   12   13    2   0.1530   7.1500e+06
   13   14    2   0.1430   8.1800e+06
   14   15    2   0.1430   8.1800e+06
   15   16    2   0.1530   7.1500e+06
   16   17    2   0.1430   8.1800e+06
   17   18    2   0.1420   3.2236e+06
   18   19    2   0.1520   5.4300e+06
   19   20    2   0.1430   8.1800e+06
   20   21    2   0.1430   8.1800e+06
   21   22    2   0.1520   5.4300e+06
   22   23    2   0.1430   8.1800e+06
   23   24    2   0.1420   3.2236e+06
   24   25    2   0.1520   5.4300e+06
   25   26    2   0.1420   3.2236e+06
   26   27    2   0.1430   8.1800e+06
   27   28    2   0.1530   7.1500e+06
   28   29    2   0.1430   8.1800e+06
   29   30    2   0.1430   8.1800e+06
   30   31    2   0.1530   7.1500e+06
   31   32    2   0.1430   8.1800e+06
   32   33    2   0.1420   3.2236e+06
   33   34    2   0.1530   7.1500e+06
   34   35    2   0.1430   8.1800e+06
   35   36    2   0.1430   8.1800e+06
   36   37    2   0.1530   7.1500e+06
   37   38    2   0.1430   8.1800e+06
   38   39    2   0.1430   8.1800e+06
   39   40    2   0.1530   7.1500e+06
   40   41    2   0.1420   3.2236e+06
   41   42    2   0.1430   8.1800e+06
   42   43    2   0.1530   7.1500e+06
   43   44    2   0.1430   8.1800e+06
   44   45    2   0.1420   3.2236e+06
   45   46    2   0.1530   7.1500e+06
   46   47    2   0.1430   8.1800e+06
   47   48    2   0.1430   8.1800e+06
   48   49    2   0.1520   5.4300e+06
   49   50    2   0.1430   8.1800e+06
   50   51    2   0.1430   8.1800e+06
   51   52    2   0.1520   5.4300e+06
   52   53    2   0.1420   3.2236e+06
   53   54    2   0.1430   8.1800e+06
   54   55    2   0.1530   7.1500e+06
   55   56    2   0.1430   8.1800e+06
   56   57    2   0.1420   3.2236e+06
   57   58    2   0.1530   7.1500e+06
   58   59    2   0.1430   8.1800e+06
   59   60    2   0.1420   3.2236e+06
   60   61    2   0.1530   7.1500e+06
   61   62    2   0.1430   8.1800e+06
   62   63    2   0.1420   3.2236e+06
   63   64    2   0.1530   7.1500e+06
   64   65    2   0.1430   8.1800e+06
   65   66    2   0.1420   3.2236e+06
   66   67    2   0.1520   5.4300e+06
   67   68    2   0.1420   3.2236e+06
   68   69    2   0.1430   8.1800e+06
   69   70    2   0.1530   7.1500e+06
   70   71    2   0.1430   8.1800e+06
   71   72    2   0.1420   3.2236e+06
   72   73    2   0.1520   5.4300e+06
   73   74    2   0.1430   8.1800e+06
   74   75    2   0.1430   8.1800e+06
   75   76    2   0.1520   5.4300e+06
   76   77    2   0.1420   3.2236e+06
   77   78    2   0.1430   8.1800e+06
   78   79    2   0.1530   7.1500e+06
   79   80    2   0.1430   8.1800e+06
   80   81    2   0.1420   3.2236e+06
   81   82    2   0.1530   7.1500e+06
   82   83    2   0.1430   8.1800e+06
   83   84    2   0.1420   3.2236e+06
   84   85    2   0.1530   7.1500e+06
   85   86    2   0.1430   8.1800e+06
   86   87    2   0.1420   3.2236e+06
   87   88    2   0.1530   7.1500e+06
   88   89    2   0.1430   8.1800e+06
   89   90    2   0.1420   3.2236e+06
   90   91    2   0.1530   7.1500e+06
   91   92    2   0.1430   8.1800e+06
   92   93    2   0.1430   8.1800e+06
   93   94    2   0.1530   7.1500e+06
   94   95    2   0.1430   8.1800e+06
   95   96    2   0.1430   8.1800e+06
   96   97    2   0.1520   5.4300e+06
   97   98    2   0.1520   5.4300e+06
   98   99    2   0.1430   8.1800e+06
   99  100    2   0.1430   8.1800e+06
  100  101    2   0.1530   7.1500e+06
  101  102    2   0.1430   8.1800e+06
  102  103    2   0.1430   8.1800e+06
  103  104    2   0.1530   7.1500e+06
  104  105    2   0.1420   3.2236e+06
  105  106    2   0.1430   8.1800e+06
  106  107    2   0.1530   7.1500e+06
  107  108    2   0.1420   3.2236e+06
  108  109    2   0.1430   8.1800e+06
  109  110    2   0.1530   7.1500e+06
  110  111    2   0.1420   3.2236e+06
  111  112    2   0.1430   8.1800e+06
  112  113    2   0.1530   7.1500e+06
  113  114    2   0.1420   3.2236e+06
  114  115    2   0.1430   8.1800e+06
  115  116    2   0.1530   7.1500e+06
  116  117    2   0.1430   8.1800e+06
  117  118    2   0.1420   3.2236e+06
  118  119    2   0.1520   5.4300e+06
  119  120    2   0.1430   8.1800e+06
  120  121    2   0.1430   8.1800e+06
  121  122    2   0.1520   5.4300e+06
  122  123    2   0.1420   3.2236e+06
  123  124    2   0.1430   8.1800e+06
  124  125    2   0.1530   7.1500e+06
  125  126    2   0.1430   8.1800e+06
  126  127    2   0.1420   3.2236e+06
  127  128    2   0.1520   5.4300e+06
  128  129    2   0.1420   3.2236e+06
  129  130    2   0.1430   8.1800e+06
  130  131    2   0.1530   7.1500e+06
  131  132    2   0.1420   3.2236e+06
  132  133    2   0.1430   8.1800e+06
  133  134    2   0.1530   7.1500e+06
  134  135    2   0.1420   3.2236e+06
  135  136    2   0.1430   8.1800e+06
  136  137    2   0.1530   7.1500e+06
  137  138    2   0.1420   3.2236e+06
  138  139    2   0.1430   8.1800e+06
  139  140    2   0.1530   7.1500e+06
  140  141    2   0.1430   8.1800e+06
  141  142    2   0.1420   3.2236e+06
  142  143    2   0.1520   5.4300e+06
  143  144    2   0.1430   8.1800e+06
  144  145    2   0.1430   8.1800e+06
  145  146    2   0.1520   5.4300e+06
  146  147    2   0.1430   8.1800e+06
  147  148    2   0.1430   8.1800e+06
  148  149    2   0.1530   7.1500e+06
  149  150    2   0.1420   3.2236e+06
  150  151    2   0.1430   8.1800e+06
  151  152    2   0.1530   7.1500e+06
  152  153    2   0.1430   8.1800e+06
  153  154    2   0.1420   3.2236e+06
  154  155    2   0.1530   7.1500e+06
  155  156    2   0.1430   8.1800e+06
  156  157    2   0.1430   8.1800e+06
  157  158    2   0.1530   7.1500e+06
  158  159    2   0.1430   8.1800e+06
  159  160    2   0.1430   8.1800e+06
  160  161    2   0.1530   7.1500e+06
  161  162    2   0.1420   3.2236e+06
  162  163    2   0.1430   8.1800e+06
  163  164    2   0.1530   7.1500e+06
  164  165    2   0.1430   8.1800e+06
  165  166    2   0.1430   8.1800e+06
  166  167    2   0.1530   7.1500e+06
  167  168    2   0.1430   8.1800e+06
  168  169    2   0.1420   3.2236e+06
  169  170    2   0.1520   5.4300e+06
  170  171    2   0.1420   3.2236e+06
  171  172    2   0.1430   8.1800e+06
  172  173    2   0.1520   5.4300e+06
  173  174    2   0.1430   8.1800e+06
  174  175    2   0.1430   8.1800e+06
  175  176    2   0.1520   5.4300e+06
  176  177    2   0.1420   3.2236e+06
  177  178    2   0.1430   8.1800e+06
  178  179    2   0.1530   7.1500e+06
  179  180    2   0.1430   8.1800e+06
  180  181    2   0.1430   8.1800e+06
  181  182    2   0.1530   7.1500e+06
  182  183    2   0.1420   3.2236e+06
  183  184    2   0.1430   8.1800e+06
  184  185    2   0.1530   7.1500e+06
  185  186    2   0.1420   3.2236e+06
  186  187    2   0.1430   8.1800e+06
  187  188    2   0.1530   7.1500e+06
  188  189    2   0.1420   3.2236e+06
  189  190    2   0.1430   8.1800e+06
  190  191    2   0.1530   7.1500e+06
  191  192    2   0.1410   6.5389e+06
  192  193    2   0.0971   7.9547e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    2    5    1
    3    6    1
    4    7    1
    5    8    1
    6    9    1
    7   10    1
    8   11    1
    9   12    1
   10   13    1
   11   14    1
   12   15    1
   13   16    1
   14   17    1
   15   18    1
   16   19    1
   17   20    1
   18   21    1
   19   22    1
   20   23    1
   21   24    1
   22   25    1
   23   26    1
   24   27    1
   25   28    1
   26   29    1
   27   30    1
   28   31    1
   29   32    1
   30   33    1
   31   34    1
   32   35    1
   33   36    1
   34   37    1
   35   38    1
   36   39    1
   37   40    1
   38   41    1
   39   42    1
   40   43    1
   41   44    1
   42   45    1
   43   46    1
   44   47    1
   45   48    1
   46   49    1
   47   50    1
   48   51    1
   49   52    1
   50   53    1
   51   54    1
   52   55    1
   53   56    1
   54   57    1
   55   58    1
   56   59    1
   57   60    1
   58   61    1
   59   62    1
   60   63    1
   61   64    1
   62   65    1
   63   66    1
   64   67    1
   65   68    1
   66   69    1
   67   70    1
   68   71    1
   69   72    1
   70   73    1
   71   74    1
   72   75    1
   73   76    1
   74   77    1
   75   78    1
   76   79    1
   77   80    1
   78   81    1
   79   82    1
   80   83    1
   81   84    1
   82   85    1
   83   86    1
   84   87    1
   85   88    1
   86   89    1
   87   90    1
   88   91    1
   89   92    1
   90   93    1
   91   94    1
   92   95    1
   93   96    1
   94   97    1
   95   98    1
   96   99    1
   97  100    1
   98  101    1
   99  102    1
  100  103    1
  101  104    1
  102  105    1
  103  106    1
  104  107    1
  105  108    1
  106  109    1
  107  110    1
  108  111    1
  109  112    1
  110  113    1
  111  114    1
  112  115    1
  113  116    1
  114  117    1
  115  118    1
  116  119    1
  117  120    1
  118  121    1
  119  122    1
  120  123    1
  121  124    1
  122  125    1
  123  126    1
  124  127    1
  125  128    1
  126  129    1
  127  130    1
  128  131    1
  129  132    1
  130  133    1
  131  134    1
  132  135    1
  133  136    1
  134  137    1
  135  138    1
  136  139    1
  137  140    1
  138  141    1
  139  142    1
  140  143    1
  141  144    1
  142  145    1
  143  146    1
  144  147    1
  145  148    1
  146  149    1
  147  150    1
  148  151    1
  149  152    1
  150  153    1
  151  154    1
  152  155    1
  153  156    1
  154  157    1
  155  158    1
  156  159    1
  157  160    1
  158  161    1
  159  162    1
  160  163    1
  161  164    1
  162  165    1
  163  166    1
  164  167    1
  165  168    1
  166  169    1
  167  170    1
  168  171    1
  169  172    1
  170  173    1
  171  174    1
  172  175    1
  173  176    1
  174  177    1
  175  178    1
  176  179    1
  177  180    1
  178  181    1
  179  182    1
  180  183    1
  181  184    1
  182  185    1
  183  186    1
  184  187    1
  185  188    1
  186  189    1
  187  190    1
  188  191    1
  189  192    1
  190  193    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    111.00   530.00
    3    4    5    2    109.50   520.00
    4    5    6    2    109.50   450.00
    5    6    7    2    111.00   530.00
    6    7    8    2    109.50   520.00
    7    8    9    2    109.50   450.00
    8    9   10    2    111.00   530.00
    9   10   11    2    109.50   520.00
   10   11   12    2    109.50   450.00
   11   12   13    2    111.00   530.00
   12   13   14    2    109.50   520.00
   13   14   15    2    109.50   450.00
   14   15   16    2    111.00   530.00
   15   16   17    2    109.50   520.00
   16   17   18    2    109.50   450.00
   17   18   19    2    111.00   530.00
   18   19   20    2    109.50   520.00
   19   20   21    2    109.50   450.00
   20   21   22    2    111.00   530.00
   21   22   23    2    109.50   520.00
   22   23   24    2    109.50   450.00
   23   24   25    2    111.00   530.00
   24   25   26    2    115.00   610.00
   25   26   27    2    109.50   450.00
   26   27   28    2    109.50   520.00
   27   28   29    2    109.50   520.00
   28   29   30    2    109.50   450.00
   29   30   31    2    109.50   520.00
   30   31   32    2    109.50   520.00
   31   32   33    2    109.50   450.00
   32   33   34    2    111.00   530.00
   33   34   35    2    109.50   520.00
   34   35   36    2    109.50   450.00
   35   36   37    2    109.50   520.00
   36   37   38    2    109.50   520.00
   37   38   39    2    109.50   450.00
   38   39   40    2    111.00   530.00
   39   40   41    2    111.00   530.00
   40   41   42    2    109.50   450.00
   41   42   43    2    109.50   520.00
   42   43   44    2    109.50   520.00
   43   44   45    2    109.50   450.00
   44   45   46    2    111.00   530.00
   45   46   47    2    109.50   520.00
   46   47   48    2    109.50   450.00
   47   48   49    2    109.50   520.00
   48   49   50    2    109.50   520.00
   49   50   51    2    109.50   450.00
   50   51   52    2    111.00   530.00
   51   52   53    2    111.00   530.00
   52   53   54    2    115.00    50.00
   53   54   55    2    111.00   530.00
   54   55   56    2    109.50   520.00
   55   56   57    2    109.50   450.00
   56   57   58    2    111.00   530.00
   57   58   59    2    109.50   520.00
   58   59   60    2    109.50   450.00
   59   60   61    2    111.00   530.00
   60   61   62    2    109.50   520.00
   61   62   63    2    109.50   450.00
   62   63   64    2    111.00   530.00
   63   64   65    2    109.50   520.00
   64   65   66    2    109.50   450.00
   65   66   67    2    115.00   610.00
   66   67   68    2    115.00   610.00
   67   68   69    2    109.50   450.00
   68   69   70    2    109.50   520.00
   69   70   71    2    109.50   520.00
   70   71   72    2    109.50   450.00
   71   72   73    2    111.00   530.00
   72   73   74    2    109.50   520.00
   73   74   75    2    109.50   450.00
   74   75   76    2    111.00   530.00
   75   76   77    2    111.00   530.00
   76   77   78    2    115.00    50.00
   77   78   79    2    111.00   530.00
   78   79   80    2    109.50   520.00
   79   80   81    2    109.50   450.00
   80   81   82    2    111.00   530.00
   81   82   83    2    109.50   520.00
   82   83   84    2    109.50   450.00
   83   84   85    2    111.00   530.00
   84   85   86    2    109.50   520.00
   85   86   87    2    109.50   450.00
   86   87   88    2    111.00   530.00
   87   88   89    2    109.50   520.00
   88   89   90    2    109.50   450.00
   89   90   91    2    111.00   530.00
   90   91   92    2    109.50   520.00
   91   92   93    2    109.50   450.00
   92   93   94    2    111.00   530.00
   93   94   95    2    111.00   530.00
   94   95   96    2    109.50   450.00
   95   96   97    2    109.50   520.00
   96   97   98    2    109.50   520.00
   97   98   99    2    109.50   520.00
   98   99  100    2    109.50   450.00
   99  100  101    2    111.00   530.00
  100  101  102    2    111.00   530.00
  101  102  103    2    109.50   450.00
  102  103  104    2    109.50   520.00
  103  104  105    2    111.00   530.00
  104  105  106    2    109.50   450.00
  105  106  107    2    109.50   520.00
  106  107  108    2    111.00   530.00
  107  108  109    2    109.50   450.00
  108  109  110    2    109.50   520.00
  109  110  111    2    111.00   530.00
  110  111  112    2    109.50   450.00
  111  112  113    2    109.50   520.00
  112  113  114    2    111.00   530.00
  113  114  115    2    109.50   450.00
  114  115  116    2    109.50   520.00
  115  116  117    2    111.00   530.00
  116  117  118    2    115.00    50.00
  117  118  119    2    111.00   530.00
  118  119  120    2    111.00   530.00
  119  120  121    2    109.50   450.00
  120  121  122    2    109.50   520.00
  121  122  123    2    111.00   530.00
  122  123  124    2    109.50   450.00
  123  124  125    2    109.50   520.00
  124  125  126    2    109.50   520.00
  125  126  127    2    109.50   450.00
  126  127  128    2    115.00   610.00
  127  128  129    2    115.00   610.00
  128  129  130    2    109.50   450.00
  129  130  131    2    109.50   520.00
  130  131  132    2    111.00   530.00
  131  132  133    2    109.50   450.00
  132  133  134    2    109.50   520.00
  133  134  135    2    111.00   530.00
  134  135  136    2    109.50   450.00
  135  136  137    2    109.50   520.00
  136  137  138    2    111.00   530.00
  137  138  139    2    109.50   450.00
  138  139  140    2    109.50   520.00
  139  140  141    2    111.00   530.00
  140  141  142    2    115.00    50.00
  141  142  143    2    111.00   530.00
  142  143  144    2    111.00   530.00
  143  144  145    2    109.50   450.00
  144  145  146    2    109.50   520.00
  145  146  147    2    109.50   520.00
  146  147  148    2    109.50   450.00
  147  148  149    2    109.50   520.00
  148  149  150    2    111.00   530.00
  149  150  151    2    109.50   450.00
  150  151  152    2    109.50   520.00
  151  152  153    2    109.50   520.00
  152  153  154    2    109.50   450.00
  153  154  155    2    111.00   530.00
  154  155  156    2    111.00   530.00
  155  156  157    2    109.50   450.00
  156  157  158    2    109.50   520.00
  157  158  159    2    109.50   520.00
  158  159  160    2    109.50   450.00
  159  160  161    2    109.50   520.00
  160  161  162    2    111.00   530.00
  161  162  163    2    109.50   450.00
  162  163  164    2    109.50   520.00
  163  164  165    2    109.50   520.00
  164  165  166    2    109.50   450.00
  165  166  167    2    109.50   520.00
  166  167  168    2    109.50   520.00
  167  168  169    2    109.50   450.00
  168  169  170    2    115.00   610.00
  169  170  171    2    111.00   530.00
  170  171  172    2    109.50   450.00
  171  172  173    2    109.50   520.00
  172  173  174    2    111.00   530.00
  173  174  175    2    109.50   450.00
  174  175  176    2    109.50   520.00
  175  176  177    2    111.00   530.00
  176  177  178    2    109.50   450.00
  177  178  179    2    109.50   520.00
  178  179  180    2    111.00   530.00
  179  180  181    2    109.50   450.00
  180  181  182    2    109.50   520.00
  181  182  183    2    111.00   530.00
  182  183  184    2    109.50   450.00
  183  184  185    2    109.50   520.00
  184  185  186    2    111.00   530.00
  185  186  187    2    109.50   450.00
  186  187  188    2    109.50   520.00
  187  188  189    2    111.00   530.00
  188  189  190    2    109.50   450.00
  189  190  191    2    109.50   520.00
  190  191  192    2    111.00   530.00
  191  192  193    2    109.50   450.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1      0.00     1.26    3
    2    3    4    5    1      0.00     5.92    3
    3    4    5    6    1      0.00     1.26    3
    4    5    6    7    1      0.00     1.26    3
    5    6    7    8    1      0.00     5.92    3
    6    7    8    9    1      0.00     1.26    3
    7    8    9   10    1      0.00     1.26    3
    8    9   10   11    1      0.00     5.92    3
    9   10   11   12    1      0.00     1.26    3
   10   11   12   13    1      0.00     1.26    3
   11   12   13   14    1      0.00     5.92    3
   12   13   14   15    1      0.00     1.26    3
   13   14   15   16    1      0.00     1.26    3
   14   15   16   17    1      0.00     5.92    3
   15   16   17   18    1      0.00     1.26    3
   16   17   18   19    1      0.00     1.26    3
   17   18   19   20    1    180.00     1.00    3
   18   19   20   21    1      0.00     1.26    3
   19   20   21   22    1      0.00     1.26    3
   20   21   22   23    1    180.00     1.00    3
   21   22   23   24    1      0.00     1.26    3
   22   23   24   25    1      0.00     1.26    3
   23   24   25   26    1      0.00     5.92    3
   24   25   26   27    1      0.00     1.26    3
   25   26   27   28    1      0.00     1.26    3
   26   27   28   29    1      0.00     5.92    3
   27   28   29   30    1      0.00     1.26    3
   28   29   30   31    1      0.00     1.26    3
   29   30   31   32    1      0.00     5.92    3
   30   31   32   33    1      0.00     1.26    3
   31   32   33   34    1      0.00     1.26    3
   32   33   34   35    1      0.00     5.92    3
   33   34   35   36    1      0.00     1.26    3
   34   35   36   37    1      0.00     1.26    3
   35   36   37   38    1      0.00     5.92    3
   36   37   38   39    1      0.00     1.26    3
   37   38   39   40    1      0.00     1.26    3
   38   39   40   41    1      0.00     5.92    3
   39   40   41   42    1      0.00     1.26    3
   40   41   42   43    1      0.00     1.26    3
   41   42   43   44    1      0.00     5.92    3
   42   43   44   45    1      0.00     1.26    3
   43   44   45   46    1      0.00     1.26    3
   44   45   46   47    1      0.00     5.92    3
   45   46   47   48    1      0.00     1.26    3
   46   47   48   49    1      0.00     1.26    3
   47   48   49   50    1      0.00     5.92    3
   48   49   50   51    1      0.00     1.26    3
   49   50   51   52    1      0.00     1.26    3
   50   51   52   53    1      0.00     5.92    3
   51   52   53   54    1      0.00     1.26    3
   52   53   54   55    1    180.00     1.00    3
   53   54   55   56    1      0.00     5.92    3
   54   55   56   57    1    180.00     1.00    3
   55   56   57   58    1      0.00     1.26    3
   56   57   58   59    1      0.00     5.92    3
   57   58   59   60    1      0.00     1.26    3
   58   59   60   61    1      0.00     1.26    3
   59   60   61   62    1      0.00     5.92    3
   60   61   62   63    1      0.00     1.26    3
   61   62   63   64    1      0.00     1.26    3
   62   63   64   65    1      0.00     5.92    3
   63   64   65   66    1      0.00     1.26    3
   64   65   66   67    1      0.00     1.26    3
   65   66   67   68    1      0.00     5.92    3
   66   67   68   69    1      0.00     1.26    3
   67   68   69   70    1      0.00     1.26    3
   68   69   70   71    1      0.00     5.92    3
   69   70   71   72    1      0.00     1.26    3
   70   71   72   73    1      0.00     1.26    3
   71   72   73   74    1      0.00     5.92    3
   72   73   74   75    1      0.00     1.26    3
   73   74   75   76    1      0.00     1.26    3
   74   75   76   77    1      0.00     5.92    3
   75   76   77   78    1      0.00     1.26    3
   76   77   78   79    1    180.00     1.00    3
   77   78   79   80    1      0.00     5.92    3
   78   79   80   81    1      0.00     1.26    3
   79   80   81   82    1      0.00     1.26    3
   80   81   82   83    1      0.00     5.92    3
   81   82   83   84    1      0.00     1.26    3
   82   83   84   85    1      0.00     1.26    3
   83   84   85   86    1      0.00     5.92    3
   84   85   86   87    1      0.00     1.26    3
   85   86   87   88    1      0.00     1.26    3
   86   87   88   89    1      0.00     5.92    3
   87   88   89   90    1      0.00     1.26    3
   88   89   90   91    1      0.00     1.26    3
   89   90   91   92    1      0.00     5.92    3
   90   91   92   93    1      0.00     1.26    3
   91   92   93   94    1      0.00     1.26    3
   92   93   94   95    1      0.00     5.92    3
   93   94   95   96    1      0.00     1.26    3
   94   95   96   97    1      0.00     1.26    3
   95   96   97   98    1      0.00     5.92    3
   96   97   98   99    1      0.00     5.92    3
   97   98   99  100    1      0.00     1.26    3
   98   99  100  101    1      0.00     1.26    3
   99  100  101  102    1      0.00     5.92    3
  100  101  102  103    1      0.00     1.26    3
  101  102  103  104    1      0.00     1.26    3
  102  103  104  105    1      0.00     5.92    3
  103  104  105  106    1      0.00     1.26    3
  104  105  106  107    1      0.00     1.26    3
  105  106  107  108    1      0.00     5.92    3
  106  107  108  109    1      0.00     1.26    3
  107  108  109  110    1      0.00     1.26    3
  108  109  110  111    1      0.00     5.92    3
  109  110  111  112    1      0.00     1.26    3
  110  111  112  113    1      0.00     1.26    3
  111  112  113  114    1      0.00     5.92    3
  112  113  114  115    1      0.00     1.26    3
  113  114  115  116    1      0.00     1.26    3
  114  115  116  117    1      0.00     5.92    3
  115  116  117  118    1    180.00     1.00    3
  116  117  118  119    1      0.00     1.26    3
  117  118  119  120    1      0.00     5.92    3
  118  119  120  121    1      0.00     1.26    3
  119  120  121  122    1      0.00     1.26    3
  120  121  122  123    1      0.00     5.92    3
  121  122  123  124    1      0.00     1.26    3
  122  123  124  125    1      0.00     1.26    3
  123  124  125  126    1      0.00     5.92    3
  124  125  126  127    1      0.00     1.26    3
  125  126  127  128    1      0.00     1.26    3
  126  127  128  129    1      0.00     5.92    3
  127  128  129  130    1      0.00     1.26    3
  128  129  130  131    1      0.00     1.26    3
  129  130  131  132    1      0.00     5.92    3
  130  131  132  133    1      0.00     1.26    3
  131  132  133  134    1      0.00     1.26    3
  132  133  134  135    1      0.00     5.92    3
  133  134  135  136    1      0.00     1.26    3
  134  135  136  137    1      0.00     1.26    3
  135  136  137  138    1      0.00     5.92    3
  136  137  138  139    1      0.00     1.26    3
  137  138  139  140    1    180.00     1.00    3
  138  139  140  141    1      0.00     5.92    3
  139  140  141  142    1    180.00     1.00    3
  140  141  142  143    1      0.00     1.26    3
  141  142  143  144    1      0.00     5.92    3
  142  143  144  145    1      0.00     1.26    3
  143  144  145  146    1      0.00     1.26    3
  144  145  146  147    1      0.00     5.92    3
  145  146  147  148    1      0.00     1.26    3
  146  147  148  149    1      0.00     1.26    3
  147  148  149  150    1      0.00     5.92    3
  148  149  150  151    1      0.00     1.26    3
  149  150  151  152    1      0.00     1.26    3
  150  151  152  153    1      0.00     5.92    3
  151  152  153  154    1      0.00     1.26    3
  152  153  154  155    1      0.00     1.26    3
  153  154  155  156    1      0.00     5.92    3
  154  155  156  157    1      0.00     1.26    3
  155  156  157  158    1      0.00     1.26    3
  156  157  158  159    1      0.00     5.92    3
  157  158  159  160    1      0.00     1.26    3
  158  159  160  161    1      0.00     1.26    3
  159  160  161  162    1      0.00     5.92    3
  160  161  162  163    1      0.00     1.26    3
  161  162  163  164    1      0.00     1.26    3
  162  163  164  165    1      0.00     5.92    3
  163  164  165  166    1      0.00     1.26    3
  164  165  166  167    1      0.00     1.26    3
  165  166  167  168    1      0.00     5.92    3
  166  167  168  169    1      0.00     1.26    3
  167  168  169  170    1      0.00     1.26    3
  168  169  170  171    1      0.00     5.92    3
  169  170  171  172    1      0.00     1.26    3
  170  171  172  173    1      0.00     1.26    3
  171  172  173  174    1    180.00     1.00    3
  172  173  174  175    1      0.00     1.26    3
  173  174  175  176    1      0.00     1.26    3
  174  175  176  177    1    180.00     1.00    3
  175  176  177  178    1      0.00     1.26    3
  176  177  178  179    1      0.00     1.26    3
  177  178  179  180    1      0.00     5.92    3
  178  179  180  181    1      0.00     1.26    3
  179  180  181  182    1      0.00     1.26    3
  180  181  182  183    1      0.00     5.92    3
  181  182  183  184    1      0.00     1.26    3
  182  183  184  185    1      0.00     1.26    3
  183  184  185  186    1      0.00     5.92    3
  184  185  186  187    1      0.00     1.26    3
  185  186  187  188    1      0.00     1.26    3
  186  187  188  189    1      0.00     5.92    3
  187  188  189  190    1      0.00     1.26    3
  188  189  190  191    1      0.00     1.26    3
  189  190  191  192    1      0.00     5.92    3
  190  191  192  193    1      0.00     1.26    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
